INFO: Job done in 11.844s.
 {
  "sostenibilità": {
    "indicatori_di_performance": {
      "ambientale": {
        "principi": {
          "percentuale": 10,
          "valori_monetari": 250000,
          "unità_di_misura": "Euros",
          "indicatore": "Ambientale"
        },
        "ambiti": {
          "percentuale": 95,
          "valori_monetari": 1200000,
          "unità_di_misura": "Euros",
          "indicatore": "Ambiti"
        }
      },
      "sociali": {
        "ambientale": {
          "percentuale": 95,
          "valori_monetari": 1200000,
          "unità_di_misura": "Euros",
          "indicatore": "Sociali"
        }
      },
      "economici": {
        "ambientale": {
          "percentuale": 100,
          "valori_monetari": 250000,
          "unità_di_misura": "Euros",
          "indicatore": "Economici"
        }
      }
    }
  }
} 