INFO: Job done in 16.854s.
 ```json
{
  "indicatori_dei_rendimenti": {
    "2019": {
      "rendimento_totale": "322.561.252",
      "rendimento_liquido": "71 euro"
    },
    "2020": {
      "rendimento_totale": "344.561.260",
      "rendimento_liquido": "71 euro"
    }
  },
  "indicatori_finanziari": {
    "2019": {
      "debiti_fornitori": "118.953.486",
      "crediti_clienti": "117.646.389"
    },
    "2020": {
      "debiti_fornitori": "118.953.486",
      "crediti_clienti": "117.646.389"
    }
  },
  "indicatori_sociali": {
    "2019": {
      "numero_occupati": "62",
      "numero_vacanze": "10",
      "numero_participazioni_in_eventi": "24"
    },
    "2020": {
      "numero_occupati": "63",
      "numero_vacanze": "12",
      "numero_participazioni_in_eventi": "25"
    }
  },
  "indicatori_ambientali": {
    "2019": {
      "consumo_energia": "500",
      "produzione_dei_sostituti": "7.8%"
    },
    "2020": {
      "consumo_energia": "400",
      "produzione_dei_sostituti": "6.3%"
    }
  }
}
``` 