INFO: Job done in 13.275s.
 ```json
{
  "titolo": "Rapporto sulle prestazioni sostenibili dell'azienda",
  "datos": {
    "anno": 2020,
    "indicatore_sostenibilità": {
      "energia_prodotta": {
        "valore": 1450000,
        "unità": "kWh",
        "percentuale": "13%"
      },
      "energia_acquistata": {
        "valore": 2000000,
        "unità": "kWh",
        "percentuale": "12%"
      },
      "emissioni_CO2": {
        "valore": 52456,
        "unità": "kg",
        "percentuale": "9%"
      },
      "acquisto di materiali e servizi di lavoro sostenibili": {
        "valore": 1000000,
        "percentuale": "57%"
      }
    },
    "metodo_di_produzione_energia": "Energia solare e biomassa",
    "altra_informazione": {
      "descrizione": "Il report descrive l'utilizzo di tecnologie sostenibili per la produzione di energia, come l'energia solare e la biomassa. La prestazione è stata aumentata del 13% rispetto all'anno precedente."
    }
  }
}
``` 