INFO: Job done in 8.922s.
 ```json
{
  "sostenibilità": {
    "indice_performance": {
      "valore": "52",
      "unità": "euro"
    },
    "risultati": {
      "investimenti": {
        "valore": "63708.29",
        "unità": "euro",
        "percentuale_varianza_indice_performance": "11"
      },
      "esigenze": {
        "valore": "4531.84",
        "unità": "euro",
        "percentuale_investimento_rispetto_indice_performance": "0,63"
      },
      "innovazione": {
        "valore": "2225.97",
        "unità": "euro",
        "percentuale_reduzione_emissioni_carbonio": "-5"
      }
    }
  }
}
``` 