INFO: Job done in 13.305s.
 ```json
{
  "Titolo": "Sostenibilità",
  "Dati_Grafico_1": {
    "Indice": "Sostenibilità",
    "Valore_Assoluto": 93.54,
    "Percentuale": 86.72,
    "Unità_Monetaria": "Euro"
  },
  "Dati_Grafico_2": {
    "Indice": "Impacto ambientale",
    "Valore_Assoluto": 1059,
    "Percentuale": 62.38,
    "Unità_Monetaria": "Euro"
  },
  "Dati_Grafico_3": {
    "Indice": "Impacto sociale",
    "Valore_Assoluto": 1059,
    "Percentuale": 62.38,
    "Unità_Monetaria": "Euro"
  },
  "Dati_Grafico_4": {
    "Indice": "Paese di origine delle materie prime",
    "Valore_Assoluto": 1059,
    "Percentuale": 62.38,
    "Unità_Monetaria": "Euro"
  },
  "Dati_Grafico_5": {
    "Indice": "Impacto sociale",
    "Valore_Assoluto": 1059,
    "Percentuale": 62.38,
    "Unità_Monetaria": "Euro"
  }
}
``` 