INFO: Job done in 68.043s.
 Ecco il contenuto estratto dalla immagine fornita:

```json
{
  "titolo": "Performance di sostenibilità",
  "tabella_1": {
    "titolo": "Spesa di acquisto",
    "valori": [
      "9,352.68 euro",
      "4,078.985 euro",
      "1,382.607 euro",
      "1,082.117 euro",
      "0,616.724 euro",
      "1,038.716 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in acquisti nel periodo di riferimento."
  },
  "tabella_2": {
    "titolo": "Spesa di lavorazione",
    "valori": [
      "1,685.437 euro",
      "2,902.632 euro",
      "205,026.802 euro",
      "1,049.382 euro",
      "1,002.012 euro",
      "1,170.183 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in lavorazione nel periodo di riferimento."
  },
  "tabella_3": {
    "titolo": "Spesa di amortamento",
    "valori": [
      "2,506.974 euro",
      "1,627.885 euro",
      "1,188.706 euro",
      "1,038.716 euro",
      "1,002.012 euro",
      "1,170.183 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in amortamenti nel periodo di riferimento."
  },
  "tabella_4": {
    "titolo": "Spesa di bonificazioni",
    "valori": [
      "2,506.974 euro",
      "1,627.885 euro",
      "1,188.706 euro",
      "1,038.716 euro",
      "1,002.012 euro",
      "1,170.183 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in bonificazioni nel periodo di riferimento."
  },
  "tabella_5": {
    "titolo": "Spesa di indennità",
    "valori": [
      "1,278.964 euro",
      "0,536.772 euro",
      "0,176.183 euro",
      "0,129.324 euro",
      "0,106.382 euro",
      "0,070.256 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in indennità nel periodo di riferimento."
  },
  "tabella_6": {
    "titolo": "Spesa di provvidenza",
    "valori": [
      "1,278.964 euro",
      "0,536.772 euro",
      "0,176.183 euro",
      "0,129.324 euro",
      "0,106.382 euro",
      "0,070.256 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in provvidenza nel periodo di riferimento."
  },
  "tabella_7": {
    "titolo": "Spesa di affermizie",
    "valori": [
      "3,142.005 euro",
      "1,082.117 euro",
      "1,049.382 euro",
      "0,616.724 euro",
      "0,252.456 euro",
      "1,082.716 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in affermizie nel periodo di riferimento."
  },
  "tabella_8": {
    "titolo": "Spesa di crediti e prestiti",
    "valori": [
      "0,945.183 euro",
      "0,622.728 euro",
      "0,180.324 euro",
      "0,070.256 euro",
      "0,070.256 euro",
      "0,000.000 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in crediti e prestiti nel periodo di riferimento."
  },
  "tabella_9": {
    "titolo": "Spesa di immissione",
    "valori": [
      "1,038.716 euro",
      "1,002.012 euro",
      "1,170.183 euro",
      "0,616.724 euro",
      "0,106.382 euro",
      "0,070.256 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in immissione nel periodo di riferimento."
  },
  "tabella_10": {
    "titolo": "Spesa di liquidazione",
    "valori": [
      "2,506.974 euro",
      "1,627.885 euro",
      "1,188.706 euro",
      "1,038.716 euro",
      "1,002.012 euro",
      "1,170.183 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in liquidazione nel periodo di riferimento."
  },
  "tabella_11": {
    "titolo": "Spesa di accredito",
    "valori": [
      "0,679.542 euro",
      "1,188.706 euro",
      "1,038.716 euro",
      "0,616.724 euro",
      "0,070.256 euro",
      "0,000.000 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in accredito nel periodo di riferimento."
  },
  "tabella_12": {
    "titolo": "Spesa di altre spese",
    "valori": [
      "0,369.876 euro",
      "1,188.706 euro",
      "0,616.724 euro",
      "1,038.716 euro",
      "0,070.256 euro",
      "0,000.000 euro"
    ],
    "unità_di_misura": "euro",
    "descrizione": "Ammontamento totale speso in altre spese nel periodo di riferimento."
  }
} 