INFO: Job done in 16.092s.
 ```json
{
  "Caption": "Bilancio di sostenibilità",
  "Slogan": "Per la scuola superiore di design grafico e web",
  "Sezione_1": {
    "Titolo": "Finanza",
    "Indicatori": [
      {"Tipo": "Valore numerico", "Nome": "Revenue totale", "Valore": "32.561,252 euro"},
      {"Tipo": "Percentuale", "Nome": "Crescita anno-per-anno", "Valore": "7%"},
      {"Tipo": "Percentuale", "Nome": "Contributi pubblici", "Valore": "12,34 euro"}
    ],
    "Note": "L'immagine presenta le percentuali come stringhe."
  },
  "Sezione_2": {
    "Titolo": "Sostenibilità ambientale",
    "Indicatori": [
      {"Tipo": "Valore numerico", "Nome": "Ammissioni di nuovi studenti", "Valore": "50,622 euro"},
      {"Tipo": "Percentuale", "Nome": "Reduzione delle emissioni", "Valore": "13%"}
    ],
    "Note": "L'immagine presenta le percentuali come stringhe."
  },
  "Sezione_3": {
    "Titolo": "Performance dell'istituto",
    "Indicatori": [
      {"Tipo": "Valore numerico", "Nome": "Rating di soddisfazione studenti", "Valore": "8,56"},
      {"Tipo": "Percentuale", "Nome": "Rapporto qualità-prezzo", "Valore": "72%"}
    ],
    "Note": "L'immagine presenta le percentuali come stringhe."
  }
}
``` 