INFO: Job done in 11.659s.
 {
  "Sostenibilità": {
    "Performance": {
      "Già sostenibile": {
        "Valore in moneta (€)": 1450
      },
      "Progresso": {
        "Percentuale di miglioramento": "60%",
        "Indicatore de sostenibilità": 8
      }
    },
    "Ricerche": {
      "Proporzione dei ricercatori su base regionale": {
        "Europa centrale": {
          "Percentuale": 12,
          "Valore in moneta (€)": 4650
        },
        "Europa occidentale": {
          "Percentuale": 8,
          "Valore in moneta (€)": 3075
        },
        "Europa orientale": {
          "Percentuale": 10,
          "Valore in moneta (€)": 2490
        },
        "Nord America": {
          "Percentuale": 6,
          "Valore in moneta (€)": 3185
        },
        "Asia occidentale": {
          "Percentuale": 7,
          "Valore in moneta (€)": 4020
        }
      }
    }
  }
} 