INFO: Job done in 15.729s.
 ```json
{
  "documento": {
    "titolo": "Med3",
    "data": "02/19",
    "sostiene": "BBS"
  },
  "sezioni": [
    {
      "tipologia": "Introduzione",
      "contenuto": "Breve descrizione di come si approccia il tema. Potrebbe contenere il logo dell'azienda e brevi informazioni."
    },
    {
      "titolo": "Med3",
      "tipologia": "Principali",
      "contenuto": [
        {
          "indicatore": "Nuovo cliente",
          "valore": 16
        },
        {
          "indicatore": "Clienti in attesa",
          "valore": 5
        },
        {
          "indicatore": "Contratti firmati",
          "valore": 27.9
        }
      ]
    },
    {
      "titolo": "Med3",
      "tipologia": "Aggiuntive",
      "contenuto": [
        {
          "indicatore": "Contratti firmati in nuova sede",
          "valore": 28.14
        },
        {
          "indicatore": "Contratti in attesa",
          "valore": 3
        }
      ]
    },
    {
      "titolo": "Med3",
      "tipologia": "Aggiuntive",
      "contenuto": [
        {
          "indicatore": "Nuovi contratti",
          "valore": 26.561.252,71 euro"
        },
        {
          "indicatore": "Contratti in attesa",
          "valore": 3
        }
      ]
    }
  ]
}
``` 