INFO: Job done in 9.032s.
 ```json
{
  "titolo": "Sostenibilità",
  "indicatore_sostenibilita": {
    "denominazione": "Indicatore di Sostenibilità",
    "valore": "71 euro",
    "unità_di_misura": "euro",
    "periodo": "2019 - 2020"
  },
  "descrizione": {
    "contesto": "Contesto",
    "indicatore": "Indicatore di Sostenibilità",
    "valore_perc": "71%",
    "unità_di_misura": "euro"
  },
  "espliegazione": {
    "forma_presentazione": "Tabella",
    "periodo": "2019 - 2020",
    "valore_perc": "71%",
    "unità_di_misura": "euro"
  }
}
``` 