INFO: Job done in 13.626s.
 ```json
{
  "titolo": "Report sostenibilità",
  "indicatore_sostenibilità": {
    "percentuale": "76.42",
    "valore_monetario": "13895.00",
    "unità_di_misura": "Euro"
  },
  "grafico_pie": [
    {
      "categoria": "Gas naturale",
      "percentuale": "63.74",
      "valore_monetario": "10425.50",
      "unità_di_misura": "Euro"
    },
    {
      "categoria": "Gas liquefatto",
      "percentuale": "36.26",
      "valore_monetario": "48197.50",
      "unità_di_misura": "Euro"
    }
  ],
  "grafico_barra": [
    {
      "categoria": "Prodotto A",
      "percentuale": "47.89",
      "valore_monetario": "130625.00",
      "unità_di_misura": "Euro"
    },
    {
      "categoria": "Prodotto B",
      "percentuale": "52.11",
      "valore_monetario": "67890.00",
      "unità_di_misura": "Euro"
    }
  ]
}
``` 