INFO: Job done in 16.427s.
 ```json
{
  "Sostenibilità": {
    "Indice_sostenibilita": "102.53",
    "Valore_MNC": 806,
    "Percentuale_Sostenibilità": "78,4%",
    "Numero_di_pubblicazioni_scientifiche": 29,
    "Indice_sostenibilita_azienda": {
      "Valore_MNC": 120,
      "Percentuale_Sostenibilità_Azienda": "85.6%",
      "Numero_dei_prodotti_certificati": 259,
      "Indice_sostenibilità_azienda_altro": {
        "Valore_MNC": 135,
        "Percentuale_Sostenibilità_Azienda_Altro": "86.7%",
        "Numero_di_utilizatori: 120k"
      }
    },
    "Indice_sostenibilità_azienda_altro": {
      "Valore_MNC": 95,
      "Percentuale_Sostenibilità_Azienda_Altro": "87.6%",
      "Numero_dei_prodotti_certificati: 259",
      "Indice_sostenibilità_azienda_altro_altro": {
        "Valore_MNC": 140,
        "Percentuale_Sostenibilità_Azienda_Altro_Altro": "87.6%"
      }
    },
    "Indice_sostenibilità_azienda_altro_altro": {
      "Valore_MNC": 150,
      "Percentuale_Sostenibilità_Azienda_Altro_Altro": "87.6%",
      "Numero_dei_prodotti_certificati: 259"
    }
  }
}
``` 