INFO: Job done in 9.624s.
 ```json
{
  "titolo": "Rapporto Sostenibilità",
  "datos_sostenibilita": {
    "ciclo_azienda": {
      "tipologia_giorni": "Giorno",
      "indici_performance": {
        "impatto_ambientale": {
          "valori": [10, 15, 20],
          "percentuali": ["8%", "9%", "7%"]
        },
        "impatto_sociale": {
          "valori": [20, 30, 40],
          "percentuali": ["5%", "6%", "4%"]
        }
      }
    },
    "indicatori_sostenibilità": {
      "azienda": "99%",
      "società": "71%",
      "personale": "20%"
    }
  },
  "immagine": "https://www.example.com/image-report-sostenibilita.jpg"
}
``` 