INFO: Job done in 14.195s.
 ```json
{
  "azienda": "Società Anonima Italiana",
  "bilancio": {
    "sostenibilità": {
      "indicatore_1": "50,256.32",
      "indicatore_2": "28,738.49",
      "indicatore_3": "12,026.05"
    },
    "sostenibilità_dettaglio": {
      "fondi_di": {
        "energia_rinovabile": "62,739.58",
        "acqua": "32,051.23",
        "materiale_sostenibile": "34,562.22"
      }
    },
    "dati_finanziari": {
      "fatturato": "303,738.49",
      "utile": "12,026.05",
      "patrimonio_proprietario": "61,567.56"
    },
    "analisi_dati": {
      "sostenibilità_percentuale": "80%",
      "sostenibilità_indicatori": "3/5",
      "risultato_patrimonio": "20% di incremento rispetto all'anno precedente"
    },
    "note": "Il bilancio segue le normative e le linee guida in materia di sostenibilità. L'azienda continua a promuovere la sua impegno verso l'ambiente, i lavoratori e la società in generale."
  }
}
``` 