INFO: Job done in 16.788s.
 ```json
{
  "presentazione": {
    "titolo": "6° PERSONE",
    "logo": "PERSONA",
    "introduzione": "Presentazione di: [...]"
  },
  "dati_sostenibilità": {
    "ambiente": {
      "superficie_area": "512,0 m²",
      "energia_consumata": "63,9 kWh/m²",
      "uso_risorse_acqua": "73,4 L/m²"
    },
    "dati_gestione_rifiuti": {
      "percentuale_riduzione_rifiuti": "20%",
      "tonnellata_materiali_riciclati": "16 tonnes",
      "indice_sostenibilità": 5.9
    },
    "dati_acquedotto": {
      "percentuale_risparmio_acqua": "10%",
      "volumina_acqua_consumata": "47,3 m³",
      "indice_sostenibilità": 5.9
    },
    "dati_prodotti_servizi": {
      "percentuale_certificazione_qualità": "10%",
      "tonnellata_materiali_recyclati": "25 tonnes",
      "indice_sostenibilità": 5.9
    },
    "dati_gestione_energia": {
      "percentuale_risparmio_energia": "20%",
      "tonnellata_energia_consumata": "16 tonnes",
      "indice_sostenibilità": 5.9
    },
    "dati_gestione_personale": {
      "percentuale_formazione": "10%",
      "numero_training_hours": "8,5 h",
      "indice_sostenibilità": 5.9
    }
  }
}
``` 