INFO: Job done in 30.331s.
 Lo sforzo e il successo dell'azienda in termini di esito economico sono evidenti nell'immagine fornita. Ecco le informazioni estratte e strutturate in formato JSON valido:

```json
{
  "saldi_fondi": {
    "denominazione": "FONDI DEL GROUP",
    "valore_monetario": "316.872,941,252 euro"
  },
  "indice_performance": {
    "unità_di_misura": "euro",
    "valori": [316, 872, 941]
  },
  "rendita_prevista_annuale": {
    "denominazione": "RENTITA PREVISTA ANNUALE",
    "valore_monetario": "3.596,180,702 euro"
  },
  "rendita_vera_annuale": {
    "denominazione": "RENTITA VERA ANNUALE",
    "valore_monetario": "3.596,180,702 euro"
  },
  "impegni_sociali": {
    "unità_di_misura": "%",
    "indicatori": [
      "320.426",
      "89,502",
      "12,701",
      "131,484",
      "14,520"
    ]
  },
  "impegni_ambientali": {
    "unità_di_misura": "%",
    "indicatori": [
      "96.793",
      "2.094",
      "5,171",
      "5.202"
    ]
  },
  "impegni_gestione_risorse": {
    "unità_di_misura": "%",
    "indicatori": [
      "83,633",
      "49,714",
      "12,058"
    ]
  },
  "impegni_relazioni_con le parti interessate": {
    "unità_di_misura": "%",
    "indicatori": [
      "3.679",
      "13,042",
      "5.628"
    ]
  },
  "impegni_relazioni con la società civile": {
    "unità_di_misura": "%",
    "indicatori": [
      "127,903",
      "5.708"
    ]
  },
  "impegni_gestione del patrimonio": {
    "unità_di_misura": "%",
    "indicatori": [
      "84,122",
      "2,053"
    ]
  },
  "impegni_sostenibilità sociale e ambientale": {
    "unità_di_misura": "%",
    "indicatori": [
      "88.641",
      "2,093"
    ]
  }
}
```

Questa struttura JSON presenta i dati relativi ai saldi del fondo, le rendite prevista e vera annui, i percentuali di impegno in vari aree (sociali, ambientali, gestione delle risorse, relazioni con la società civile), le relazioni con le parti interessate, le relazioni con il patrimonio e le attività sostenibili sociale e ambientale. 