INFO: Job done in 23.169s.
 ```json
{
  "Sostenibilità": {
    "Indicatori de Performance": {
      "Performance Sostenibile": {
        "Concentrazione sul Sostenibile": "10%",
        "Rappresentatività delle Cause Sostenibili": "32,56%",
        "Aumento delle Vendite con Materiali Sostenibili": "71 euro"
      },
      "Impacti Ambientali": {
        "Percapita di Agua Utilizzata": "10,23 L/m²",
        "Reduzione dei Rifiuti Generati": "64%",
        "Risparmio degli Impatti Indiretti": "45"
      }
    },
    "Performance Sociale": {
      "Impegno sulla Diversità": "87,34%",
      "Fortalizia del Personale": "91,27 L/m²",
      "Crescita delle Opportunità per i Colleghi" : "20 euro"
    },
    "Performance Economica": {
      "Sostentabilità della Forza di Lavoro": "56%",
      "Risparmio Energetico": "34,32 euro",
      "Incremento delle Vendite" : "90 euro"
    }
  }
}
``` 