INFO: Job done in 29.881s.
 ```json
{
  "Grafici": {
    "Sostenibilità": {
      "2018": [57.94],
      "2019": [61.84]
    },
    "Cambio climatico": {
      "Abbattimento delle emissioni in GtCO2 equivalente (t-CO2eq):": {
        "Valore medio": "56,30",
        "Varianza": "19,47"
      }
    },
    "Responsabilità sociale e ambientale": {
      "Tassa di cambio (USD/EUR):": {
        "2018": [1.15],
        "2019": [1.17]
      }
    }
  },
  "Indicatore performance": {
    "Sostenibilità": {
      "Percentuali di soddisfazione degli obiettivi di sostenibilità (SOS):": {
        "2018": [57.94],
        "2019": [61.84]
      }
    },
    "Cambio climatico": {
      "Percentuali di cambio climatico (t-CO2eq):": {
        "Variabilità media": [57.94],
        "Variabilità minima": [61.84]
      }
    },
    "Responsabilità sociale e ambientale": {
      "Percentuali di cambio climatico (t-CO2eq):": {
        "Soddisfazione": "57.94",
        "Indice depenza": "19,47"
      }
    }
  }
}
``` 