INFO: Job done in 17.347s.
 {
  "evento": "7e Sostenibilità",
  "indicatori_sostenibilità": [
    {
      "titolo": "Indici e performance",
      "grafico": [
        {
          "tipologia_indice": "Punti di forza",
          "valore_indice": "322.561.252,71 euro",
          "unità_monetaria": "euro"
        },
        {
          "tipologia_indice": "Tassa di riciclo",
          "valore_indice": "89%"
        }
      ]
    }
  ],
  "chiavi_indici": [
    "Punti di forza",
    "Tassa di riciclo"
  ],
  "organizzazione": "Comune di X",
  "logo": "Immagine non estraibile",
  "descrizione_evento": "Bilancio pubblicato dal Comune di X per la sostenibilità del comune."
} 