INFO: Job done in 34.235s.
 ```json
{
  "titolo": "TO SUSTENERE LA CITTADINANZA",
  "indice_nazione": 15.702836,
  "descrizione": {
    "tipo": "Report annuale",
    "periodo": "January-December",
    "azienda": "Lombardia Universo",
    "sede": "Milano, ITALIA",
    "cifra": "1234567890",
    "data_pubblicazione": "10/01/20XX"
  },
  "dati_strutturati": [
    {
      "indice": "Finanza",
      "valori": [
        {
          "anno": "2020",
          "valore_monetario": "1.567.890"
        },
        {
          "anno": "2021",
          "valore_monetario": "2.564.321"
        },
        {
          "indice": "Impacto sociale e ambientale",
          "valori": [
            {
              "anno": "2020",
              "percentuale": "87.4%"
            },
            {
              "anno": "2021",
              "percentuale": "96.5%"
            }
          ]
        }
      ]
    },
    {
      "indice": "Research and innovation",
      "valori": [
        {
          "anno": "2020",
          "valore_monetario": "3.756.432"
        },
        {
          "anno": "2021",
          "valore_monetario": "4.890.342"
        }
      ]
    }
  ]
}
``` 