INFO: Job done in 30.467s.
 ```json
{
  "reportTitle": "Bilancio di sostenibilità",
  "executiveSummary": {
    "slogan": "Nuova rete globale per il cambiamento climatico",
    "visionStatement": "Sosteniamo il futuro attraverso progetti e iniziative",
    "values": [
      "Innovazione",
      "Collaborazione",
      "Responsabilità sociale"
    ]
  },
  "sustainabilityPerformance": {
    "global": {
      "revenue": 7132,
      "emissions": -16.5,
      "recyclingRate": 0.87
    },
    "regional": [
      {
        "region": "Europa",
        "revenue": 43965,
        "emissions": 21.3,
        "recyclingRate": 0.81
      },
      {
        "region": "Asia",
        "revenue": 27290,
        "emissions": -14.6,
        "recyclingRate": 0.73
      }
    ]
  },
  "keyPerformanceIndicators": {
    "energyEfficiency": {
      "total": 2135,
      "annualReduction": 4.8
    },
    "socialResponsibility": {
      "communityInvolvement": 960,
      "employeeEngagement": 78
    }
  },
  "financialPerformance": {
    "totalRevenue": 58347,
    "operatingExpenses": 12934,
    "netIncome": 30678
  }
}
``` 