INFO: Job done in 16.637s.
 ```json
{
  "Performance Sostenibilità": {
    "Indicatore 1": {
      "Valore Numerico": 50
    },
    "Indicatore 2": {
      "Valore Numerico": 71.58,
      "Unità di Misura": "Euro",
      "Percentuale": "4%"
    }
  },
  "Società Credito Italiana (SCI)": {
    "Indicatore 3": {
      "Valore Numerico": 62.15,
      "Unità di Misura": "Euro",
      "Percentuale": "7%"
    }
  },
  "Altri": {
    "Indicatore 4": {
      "Valore Numerico": 38256.13,
      "Unità di Misura": "Euro",
      "Percentuale": "2%"
    }
  }
}
``` 