INFO: Job done in 22.016s.
 ```json
{
    "sostenibilità_bilancio": {
        "titolo": "WHOLE SOCIETY",
        "indicatore_finanziario": 140,
        "valore_investimento": 755,
        "fonte_dati": "SOCIAL PERFORMANCE INDEX",
        "percentuale_valore_investimento": "29.6%",
        "indicatore_ambiente": {
            "titolo": "ENVIRONMENTAL IMPACT",
            "valori_energia": [
                {"valore": 107, "unità": "GWh"},
                {"valore": 9283.5, "unità": "Euros"}
            ],
            "valori_risorse_naturali": [
                {"valore": 456.7, "unità": "Ha"}
            ]
        },
        "indicatore_sociale": {
            "titolo": "SOCIAL PERFORMANCE INDEX",
            "valori_persone": [
                {"valore": 18759, "unità": "Persone"},
                {"valore": 436.2, "unità": "Euros"}
            ]
        }
    }
}
``` 