INFO: Job done in 31.167s.
 ```json
{
  "Performance_Report": {
    "Title": "Valutazione delle Performance di Sostenibilità",
    "Content": [
      {
        "Section": "Introduzione",
        "Data": "2023"
      },
      {
        "Section": "Indicatori di Performance",
        "Data": "Q1-Q4 2023",
        "Table": [
          {
            "Key": "Reduzione della Consumazione Energetica",
            "Value": "15%"
          },
          {
            "Key": "Riduzione del Carbonio",
            "Value": "20%"
          },
          {
            "Key": "Incremento della Proportionalità di Acqua",
            "Value": "17%"
          }
        ]
      },
      {
        "Section": "Sostenibilità degli Spazi",
        "Data": "Q2-Q4 2023",
        "Table": [
          {
            "Key": "Sviluppo della Circolarità",
            "Value": "75%"
          },
          {
            "Key": "Investimenti in Strutture Ecosostenibili",
            "Value": "42%"
          }
        ]
      },
      {
        "Section": "Impact on the Community",
        "Data": "Q3-Q4 2023",
        "Table": [
          {
            "Key": "Participazione di Volontari e Grups Sociali",
            "Value": "18%"
          },
          {
            "Key": "Investimenti in Programmi Comunitari",
            "Value": "32%"
          }
        ]
      }
    ]
  }
}
``` 