INFO: Job done in 24.167s.
 ```json
{
  "titolo": "SUMMARY ANNUAL REPORT",
  "periodo": "2019 - 2020",
  "indicatore_1": {
    "value": 13.5,
    "unit": "M€"
  },
  "indicatore_2": [
    {"value": 7.3},
    {"value": 6.9}
  ],
  "indicatore_3": {
    "percentage": "23%",
    "unit": "%",
    "description": "Cambio climatico"
  },
  "indicatore_4": [
    {"value": 50.7},
    {"value": 90.8}
  ],
  "indicatore_5": {
    "percentage": "32%",
    "unit": "%",
    "description": "Acqua reutilizzata"
  },
  "indicatore_6": [
    {"value": 14.6},
    {"value": 50.5}
  ],
  "indicatore_7": {
    "percentage": "20%",
    "unit": "%",
    "description": "Riduzione di emissioni"
  },
  "indicatore_8": [
    {"value": 3.5},
    {"value": 91.7}
  ]
}
``` 