INFO: Job done in 19.941s.
 ```json
{
  "sostenibilità": {
    "obiettivo_1": {
      "percentuale": "32.56",
      "valore_in_euro": "322561252.71"
    },
    "obiettivo_2": {
      "percentuale": "32.56",
      "valore_in_euro": "322561252.71"
    },
    "obiettivo_3": {
      "percentuale": "43.25",
      "valore_in_euro": "322561252.71"
    },
    "obiettivo_4": {
      "percentuale": "32.56",
      "valore_in_euro": "322561252.71"
    },
    "obiettivo_5": {
      "percentuale": "32.56",
      "valore_in_euro": "322561252.71"
    }
  }
}
``` 