INFO: Job done in 17.911s.
 ```json
{
  "titolo": "Valutazione delle performance di sostenibilità",
  "sito web": "www.universal.com",
  "indicatore_1": {
    "descrizione": "Percentuale di utilizzo di fonti eolica",
    "valore": 71,
    "unità": "percentage"
  },
  "indicatore_2": {
    "descrizione": "Indice di sostenibilità",
    "valore": "B+",
    "unità": "rating scale"
  },
  "indicatore_3": {
    "descrizione": "Percentuale di utilizzo di veicoli a bassa emissione",
    "valore": 56.12,
    "unità": "percentage"
  },
  "indicatore_4": {
    "descrizione": "Percentuale di utilizzo di prodotti eolica",
    "valore": 97.85,
    "unità": "percentage"
  }
}
``` 