INFO: Job done in 30.738s.
 ```json
{
  "Sostenibilità": {
    "Performance_2019": {
      "Reduzioni_CO2": "56.5",
      "Acquisto_locale": "84.3",
      "Trasparenza_finanziaria": "71.7",
      "Responsabilità_sociale": "78.2"
    },
    "Performance_2020": {
      "Reduzioni_CO2": "53.6",
      "Acquisto_locale": "94.1",
      "Trasparenza_finanziaria": "78.9",
      "Responsabilità_sociale": "79.6"
    }
  },
  "Sostenibilità_2019": {
    "Reduzioni_CO2": 56.5,
    "Acquisto_locale": 84.3,
    "Trasparenza_finanziaria": 71.7,
    "Responsabilità_sociale": 78.2
  },
  "Sostenibilità_2020": {
    "Reduzioni_CO2": 53.6,
    "Acquisto_locale": 94.1,
    "Trasparenza_finanziaria": 78.9,
    "Responsabilità_sociale": 79.6
  },
  "Sostenibilità_2021": {
    "Reduzioni_CO2": "53",
    "Acquisto_locale": "94.3",
    "Trasparenza_finanziaria": "78.9",
    "Responsabilità_sociale": "79.6"
  }
}
``` 