INFO: Job done in 40.031s.
 ```json
{
  "criteri": {
    "2018": {
      "numero_impianti": "53",
      "numero_occupazioni": "2.641"
    },
    "2019": {
      "numero_impianti": "78",
      "numero_occupazioni": "3.202"
    },
    "2020": {
      "numero_impianti": "56",
      "numero_occupazioni": "1.798"
    }
  },
  "indicatori": {
    "concentrazione_aziende_sostenibili": "322561252.71",
    "esplorazione": "46%",
    "creazione_nuove_occupazioni": "808",
    "mantenimento_impianti": "66",
    "investimento": "1,3 milioni di euro"
  }
}
```

Per esempio:

- Numero impianti: si tratta di un valore intero quindi può essere rappresentato con `53`, `78`, `56`.
- Numero occupazioni: è un valore numerico che dovrebbe essere rappresentato con le unità di misura (ad esempio, escludierebbe `"1.798"` e convertirebbe il numero in `1.798` per rappresentarlo correttamente.
- Percentuali si mantiene come stringhe.
- Indicatori qualitativi come "esplorazione", "mantenimento_impianti" e "investimento" sono rappresentati con stringhe, poiché non possono essere rappresentati con valori numerici o interi. 