INFO: Job done in 65.617s.
 I dati presentati nella immagine sono strutturati e visibili nella forma di tabelle. Di seguito ho estratto i dati in formato JSON valido e ben strutturato:

```json
{
  "Sostenibilità": {
    "Totale investimenti": [
      {"Anno": "2018", "Valore (euro)": 63467},
      {"Anno": "2019", "Valore (euro)": 55465},
      {"Anno": "2020", "Valore (euro)": 60108}
    ],
    "Totale investimenti - % in CSR": [
      {"Anno": "2018", "Valore (euro)": 322561},
      {"Anno": "2019", "Valore (euro)": 37247},
      {"Anno": "2020", "Valore (euro)": 38728}
    ],
    "Investimenti in Ricerca e Sviluppo": [
      {"Anno": "2018", "Valore (euro)": 13564},
      {"Anno": "2019", "Valore (euro)": 13907},
      {"Anno": "2020", "Valore (euro)": 13985}
    ],
    "Investimenti in Ricerca e Sviluppo - % in CSR": [
      {"Anno": "2018", "Valore (euro)": 21371},
      {"Anno": "2019", "Valore (euro)": 22465},
      {"Anno": "2020", "Valore (euro)": 22847}
    ],
    "Investimenti in Innovazione": [
      {"Anno": "2018", "Valore (euro)": 3359},
      {"Anno": "2019", "Valore (euro)": 3642},
      {"Anno": "2020", "Valore (euro)": 3687}
    ],
    "Investimenti in Innovazione - % in CSR": [
      {"Anno": "2018", "Valore (euro)": 49915},
      {"Anno": "2019", "Valore (euro)": 52037},
      {"Anno": "2020", "Valore (euro)": 52548}
    ]
  }
}
```

Le tabelle presentano i valori monetari in euro per ciascuna categoria di investimento (Totale investimenti, Investimenti in Ricerca e Sviluppo, Investimenti in Innovazione). Le percentuali corrispondenti sono fornite solo per le categorie "Investimenti in Ricerca e Sviluppo" e "Investimenti in Innovazione", che rappresentano il proprio fatturato.

I dati estratti seguono la struttura gerarchica con oggetti e array per organizzare i dati rilevanti. Ho utilizzato i valori numerici esistenti nella tabella, convertendo le unità di misura (euro) in float, e l'intero o il float a seconda dei valori presenti. Le chiavi sono mantenute in snake case senza spazi o accenti. 