INFO: Job done in 29.359s.
 ```json
{
  "titolo": "Bilancio sostenibilità",
  "sponsor": "L'azienda sostenibile",
  "indicatori_sostenibilità": {
    "impatto ambientale": {
      "indice_cambiamento_clima": "322561252.71",
      "percentuale_uso_energia_renovabile": 71,
      "permettere la visibilità dei dati sul sito web"
    },
    "impatto sociale": {
      "numero_impiego": 322561252.71,
      "percentuale_impiego_locali": 71,
      "numero_progetti di formazione e sviluppo"
    },
    "impatto economico": {
      "valore_fatturato": "322561252.71",
      "percentuale_sostenibilità_finanziaria": 71,
      "numero_nuove collaborazioni"
    }
  },
  "dati_diarie": {
    "mese": "maggio",
    "anno": "2023",
    "indicatore_attività_commerciale": 71,
    "numero_nuove richieste di materiali sostenibili"
  },
  "dati_diarie_eventuali": {
    "mese": "giugno",
    "anno": "2023",
    "percentuale_impatto_suocida": 71,
    "numero_nuove iniziative di sostenibilità"
  }
}
``` 