INFO: Job done in 29.130s.
 ```json
{
  "titolo": "Bilancio sostenibilità",
  "indicatori_performance": {
    "carbone": {
      "valore": "123456",
      "unità_misura": "tonnellas di CO2e",
      "percentuale_rispetto_obiettivo": "85,00%",
      "posizione_cardinale": "superiori"
    },
    "energia": {
      "valore": "456789",
      "unità_misura": "kWh/anno",
      "percentuale_rispetto_obiettivo": "105,00%",
      "posizione_cardinale": "superiori"
    },
    "acqua": {
      "valore": "2345678",
      "unità_misura": "litri/anno",
      "percentuale_rispetto_obiettivo": "90,00%",
      "posizione_cardinale": "superiori"
    },
    "sostenibilità_sociale": {
      "valore": "67890",
      "unità_misura": "eur/anno",
      "percentuale_rispetto_obiettivo": "125,00%",
      "posizione_cardinale": "superiori"
    }
  },
  "valutazione_sostenibilità": {
    "carbone": "superiori",
    "energia": "superiori",
    "acqua": "superiori",
    "sostenibilità_sociale": "superiori"
  }
}
``` 