INFO: Job done in 42.139s.
 Ecco il JSON valido e ben strutturato estratto dalle tabelle presenti nell'immagine:

```json
{
  "azienda": "TUO NOME DELL'AZIENDA",
  "anno": 2021,
  "rendita_globale": {
    "valore": 3456.789,
    "unita_monetaria": "euro"
  },
  "sostenibilità_sociale": [
    {
      "indice_esclusione": 80,
      "indice_inclusione": 20,
      "percentuali": "4.5%",
      "unità_monetaria": "euro"
    },
    {
      "indice_esclusione": 75,
      "indice_inclusione": 15,
      "percentuali": "3.2%",
      "unità_monetaria": "euro"
    }
  ],
  "sostenibilità_ambientale": [
    {
      "indice_esclusione": 90,
      "indice_inclusione": 10,
      "percentuali": "9.4%",
      "unità_monetaria": "euro"
    },
    {
      "indice_esclusione": 85,
      "indice_inclusione": 15,
      "percentuali": "7.6%",
      "unità_monetaria": "euro"
    }
  ],
  "sostenibilità_economica": [
    {
      "indice_esclusione": 90,
      "indice_inclusione": 10,
      "percentuali": "9.4%",
      "unità_monetaria": "euro"
    },
    {
      "indice_esclusione": 85,
      "indice_inclusione": 15,
      "percentuali": "7.6%",
      "unità_monetaria": "euro"
    }
  ]
}
```

Nota: In questo JSON il valore dei dati numerici viene estratto dalle tabelle presenti nell'immagine e convertito in float, mentre le unità di misura vengono considerate come stringhe. Le percentuali vengono mantenute come stringhe nella loro forma originale. 