INFO: Job done in 42.039s.
 ```json
{
  "performance_2018": {
    "CRITI MATERIALI CRONICI SUI PRODOTTI RELAXED": {
      "percentuali_dei_prodotto_relaxed": "322561252.71",
      "valori_monetari_sostenibilità": 90
    },
    "CRITI MATERIALI CRONICI SU PRODOTTI NON RELAXED": {
      "percentuali_dei_prodotto_non_relaxed": "322561252.71",
      "valori_monetari_sostenibilità": 90
    },
    "CRITI MATERIALI TEMPORANE SUI PRODOTTI RELAXED": {
      "percentuali_dei_prodotto_relaxed": "322561252.71",
      "valori_monetari_sostenibilità": 90
    },
    "CRITI MATERIALI TEMPORANE SUI PRODOTTI NON RELAXED": {
      "percentuali_dei_prodotto_non_relaxed": "322561252.71",
      "valori_monetari_sostenibilità": 90
    }
  },
  "esclusione_del_carburante": {
    "percentuali_dei_prodotto_relaxed": "322561252.71",
    "valori_monetari_sostenibilità": 90
  },
  "esclusione_del_carburante_per_le-soci": {
    "percentuali_dei_prodotto_relaxed": "322561252.71",
    "valori_monetari_sostenibilità": 90
  },
  "esclusione_del_carburante_per_le-soci_e_le fornitori": {
    "percentuali_dei_prodotto_relaxed": "322561252.71",
    "valori_monetari_sostenibilità": 90
  }
}
``` 