INFO: Job done in 9.635s.
 ```json
{
  "report": {
    "tipologia_documento": "Bilancio",
    "periodo": "2019 - 2020",
    "azienda": "GRANDE Azienda Sociale",
    "indicatori_sostenibilità": [
      {
        "titolo": "Indice di Performance Económico",
        "datos": "322.561.252,71 euro"
      },
      {
        "titolo": "Percentuale di incremento della vendita",
        "datos": "15%"
      },
      {
        "titolo": "Percentuale di incremento del volume di lavori",
        "datos": "20%"
      },
      {
        "titolo": "Indice di Performance Finanziaria",
        "datos": "322.561.252,71 euro"
      }
    ]
  }
}
``` 