INFO: Job done in 15.284s.
 ```json
{
  "Sponsor": "Giovanni Raimondi",
  "Data": "15 giugno 2023",
  "Report": {
    "Indicatore 1": "36.9%",
    "Indicatore 2": {
      "Valore": "245278,71 euro",
      "Unità di misura": "Euro"
    },
    "Indicatore 3": {
      "Valore": "209.6%",
      "Unità di misura": "%"
    },
    "Indicatore 4": "15062,75 euro",
    "Indicatore 5": "59.8%",
    "Indicatore 6": {
      "Valore": "30802.5 euro",
      "Unità di misura": "Euro"
    },
    "Indicatore 7": "18473,69 euro",
    "Indicatore 8": "12886,56 euro",
    "Indicatore 9": "1340,57 euro",
    "Indicatore 10": {
      "Valore": "140.3%",
      "Unità di misura": "%"
    },
    "Indicatore 11": {
      "Valore": "8892,78 euro",
      "Unità di misura": "Euro"
    },
    "Indicatore 12": "340.6%",
    "Indicatore 13": {
      "Valore": "6532.72 euro",
      "Unità di misura": "Euro"
    }
  }
}
``` 