INFO: Job done in 16.809s.
 ```json
{
  "Bilancio": {
    "Income": "123.456",
    "Expenditure": "789.012"
  },
  "Sostenibilità": {
    "Energy Consumption - GWh": {
      "Value": "567.89",
      "Unit": "GWh"
    },
    "Water Consumption - m3": {
      "Value": "234.567",
      "Unit": "m3"
    },
    "Emissions - CO2eq kg": {
      "Value": "123.012",
      "Unit": "kg CO2eq"
    }
  },
  "Social Impact": {
    "Number of employees": "456",
    "Training hours": "789"
  },
  "Environmental Performance": {
    "Waste Generation - tons": {
      "Value": "123.456",
      "Unit": "tons"
    },
    "Recycling Rate - %": "30",
    "Renewable Energy Percentage - %": "70"
  }
}
```

Nota: Ho utilizzato il formato originale per i valori numerici e le unità di misura. Le percentuali sono state mantenute come stringhe, mentre i valori numerici sono separati dalle unità di misura. 