INFO: Job done in 14.770s.
 ```json
{
  "2019": {
    "C1": "85",
    "C2": "75",
    "C3": "65"
  },
  "2020": {
    "C1": "87",
    "C2": "80",
    "C3": "72"
  },
  "2021": {
    "C1": "91",
    "C2": "85",
    "C3": "76"
  }
}
```

Quest'immagine è parte di un bilancio di sostenibilità e mostra una tabella con dati numerici, che rappresentano percentuali. La tabella è strutturata in colonna e riga, dove ogni cella contiene il valore per la linea "C1" (100%) e le stagioni anno (A) e 2021 (B) rispettivamente. In base ai criteri di rilevanza, ho strutturato i dati in un oggetto JSON con chiavi che rappresentano le linee della tabella ("C1", "C2", "C3"), e valori numerici per le stagioni di riferimento (A, B). 