INFO: Job done in 32.352s.
 ```json
{
  "sostenibilità": {
    "indicatori": {
      "azienda": {
        "nome_azienda": "NIBS",
        "sito_web": "www.nibs.it",
        "immagine_logo": "https://example.com/logo_nibs.png"
      },
      "periodo": {
        "anno": 2021,
        "trimestre": "3° trimestre"
      },
      "indicatori_specifici": [
        {
          "tipologia": "Sostenibilità ambientale",
          "indicatore": "Emissioni CO2",
          "valore": 5170.63,
          "unità_misura": "tonnes",
          "percentuale_vs_target": "8%"
        },
        {
          "tipologia": "Sostenibilità sociale",
          "indicatore": "Percentuale di assunzioni locali",
          "valore": 71,
          "unità_misura": "%",
          "percentuale_vs_target": "0.01%"
        },
        {
          "tipologia": "Sostenibilità economica",
          "indicatore": "Percentuale di vendite in euro",
          "valore": 322561.252,
          "unità_misura": "Euro",
          "percentuale_vs_target": "3%"
        },
        {
          "tipologia": "Sostenibilità governance",
          "indicatore": "Percentuale di donne in posizioni di dirigenza",
          "valore": 56.25,
          "unità_misura": "%",
          "percentuale_vs_target": "10%"
        }
      ]
    },
    "sostenibilità_ambientale": {
      "emissioni_co2": 5170.63,
      "unità_misura": "tonnes",
      "percentuale_vs_target": "8%"
    },
    "sostenibilità_sociale": {
      "assunzioni_locali": 71,
      "unità_misura": "%",
      "percentuale_vs_target": "0.01%"
    },
    "sostenibilità_economica": {
      "vendite_in_euro": 322561.252,
      "unità_misura": "Euro",
      "percentuale_vs_target": "3%"
    },
    "sostenibilità_governance": {
      "percentuale_donne_dirigenza": 56.25,
      "unità_misura": "%",
      "percentuale_vs_target": "10%"
    }
  }
}
``` 