INFO: Job done in 24.119s.
{
  "title": "BILANCIO DI SOSTENIBILITÀ 2024",
  "university": "Alma Mater Studiorum Università di Bologna",
  "institutions": [
    {
      "name": "Istituto A.",
      "performance": {
        "percentage": "75%"
      },
      "details": {}
    },
    {
      "name": "Istituto B.",
      "performance": {
        "percentage": "80%"
      },
      "details": {}
    }
  ],
  "departments": [
    {
      "name": "Dipartimento di Scienze Ambientali e Agrarie",
      "performance": {
        "percentage": "95%"
      },
      "details": {}
    },
    {
      "name": "Dipartimento di Architettura ed Urbanistica",
      "performance": {
        "percentage": "85%"
      },
      "details": {}
    }
  ],
  "courses": [
    {
      "courseName": "Designing Sustainable Solutions",
      "students": {
        "completed": "300",
        "total": "400"
      },
      "performance": {
        "percentage": "75%"
      }
    },
    {
      "courseName": "Sustainable Urban Development",
      "students": {
        "completed": "280",
        "total": "360"
      },
      "performance": {
        "percentage": "77.78%"
      }
    }
  ]
}