INFO: Job done in 14.954s.
{
  "titolo": "Bilancio di sostenibilità 2024",
  "società": "Alma Mater Studiorum Università di Bologna",
  "indicatore_di_sostegni": {
    "percentuale": "75%"
  },
  "investimenti_environnementali": [
    {
      "somministrazione_dell_efficienza": {
        "valore": "$120.346"
      }
    },
    {
      "reduzione delle emisioni": {
        "valore": "$58.972"
      }
    },
    {
      "sostenibilità sociale e economico": {
        "valore": "$110.583"
      }
    }
  ],
  "indicatore_di_sostegni": [
    {
      "livello_organizzativo": "più alto",
      "percentuale": "62%"
    },
    {
      "transparenza_finanziaria": "medium",
      "percentuale": "50%"
    },
    {
      "sostenibilità sociale e economico": "basso",
      "percentuale": "48%"
    }
  ]
}