INFO: Job done in 24.706s.
{
  "Title": "Bilancio di sostenibilità",
  "PerformanceIndicators": [
    {
      "Category": "Eco-efficienza",
      "Subcategory": "Efficienza energetica",
      "Data": [
        {"Year": 2018, "Value": 75},
        {"Year": 2019, "Value": 83},
        {"Year": 2020, "Value": 90}
      ]
    },
    {
      "Category": "Sostenibilità degli input",
      "Subcategory": "Risorsa idrica",
      "Data": [
        {"Year": 2018, "WaterConsumption": 53},
        {"Year": 2019, "WaterConsumption": 47.5},
        {"Year": 2020, "WaterConsumption": 46}
      ]
    },
    {
      "Category": "Sostenibilità degli output",
      "Subcategory": "Emissioni di CO2",
      "Data": [
        {"Year": 2018, "CO2Emissions": 35},
        {"Year": 2019, "CO2Emissions": 33.5},
        {"Year": 2020, "CO2Emissions": 31}
      ]
    },
    {
      "Category": "Sostenibilità degli investimenti",
      "Subcategory": "Investimenti sostenibili",
      "Data": [
        {"Year": 2018, "SustainableInvestments": ["€50m", "€40m", "€30m"]},
        {"Year": 2019, "SustainableInvestments": ["€60m", "€55m", "€50m"]},
        {"Year": 2020, "SustainableInvestments": ["€70m", "€68m", "€60m"]}
      ]
    },
    {
      "Category": "Educazione e sensibilizzazione",
      "Subcategory": "Anagrafe dei percorsi educativi",
      "Data": [
        {"Year": 2018, "EducationParticipation": ["45%", "37%", "29%"]},
        {"Year": 2019, "EducationParticipation": ["46%", "38%", "30%"]},
        {"Year": 2020, "EducationParticipation": ["48%", "39%", "32%"]}
      ]
    }
  ],
  "Conclusion": "L'azienda ha mostrato progresso significativo nel miglioramento delle prestazioni di sostenibilità negli ultimi anni."
}