INFO: Job done in 14.853s.
{
  "output": {
    "activity_structure_and_documentation_of_search_and_linguistic_activities": {
      "plan": {
        "objectives_of_operational": [
          "General objectives",
          "Budget"
        ],
        "do": {
          "report_on_performance": {}
        },
        "act": {
          "monitoring": {},
          "departmentalaudits": {},
          "exerciseperformance": {}
        }
      },
      "strategic_piano": {
        "objectives_of_operational": [
          "General objectives",
          "Budget"
        ],
        "do": {
          "plan": {},
          "auditing": {}
        },
        "act": {
          "monitoring": {},
          "budget": {}
        }
      },
      "integrated_piano": {
        "objectives_of_operational": [
          "General objectives",
          "Budget"
        ],
        "do": {
          "plan": {},
          "auditing": {}
        },
        "act": {
          "monitoring": {},
          "budget": {}
        }
      },
      "report_on_sustainability_performance": {
        "general": {}
      }
    }
  }
}