INFO: Job done in 14.632s.
```json
{
  "figure1": {
    "title": "Costi per ogni ambito strategico (mln di euro)",
    "chart_data": [
      {"label": "Persone (stipendi)*", "value": ["38%", "7%", "4%"]},
      {"label": "Ricerca", "value": ["19%", "5%", "26%"]},
      {"label": "Didattica e comunità studentesca", "value": ["18%", "0%", "3%"]},
      {"label": "Società", "value": ["17%", "4%", "4%"]},
      {"label": "Generali", "value": ["1%", "6%", "2%"]}
    ],
    "note": "*Nelrambando PERSONE sono ricompressi i costi del personale TA, Docente, Ricercatore e Collaboratori linguistici per un importo pari a 322.561.252,71 euro."
  }
}
```