INFO: Job done in 24.333s.
{
  "campus": [
    {
      "name": "MILAN",
      "data": [
        {
          "field": "Personnel",
          "value": 245,
          "label": "Forli"
        },
        {
          "field": "Personnel",
          "value": 196,
          "label": "Ravenna"
        },
        {
          "field": "Personnel TA",
          "value": 80
        }
      ]
    },
    {
      "name": "BOLOGNA",
      "data": [
        {
          "field": "Personnel",
          "value": 245,
          "label": "Forli"
        },
        {
          "field": "Personnel TA",
          "value": 168
        }
      ]
    },
    {
      "name": "RIMINI",
      "data": [
        {
          "field": "Personnel",
          "value": 237,
          "label": "Campus di Ravenna"
        },
        {
          "field": "Personnel TA",
          "value": 180
        }
      ]
    }
  ],
  "university": [
    {
      "name": "Bologna - Forli Campus",
      "data": [
        {
          "field": "Personnel (institutes)",
          "value": [245, 196]
        },
        {
          "field": "TA personnel (%)",
          "value": [0.0837, 0.102],
          "unit": "%"
        }
      ]
    },
    {
      "name": "Bologna - Ravenna Campus",
      "data": [
        {
          "field": "Personnel (institutes)",
          "value": [65, 48]
        },
        {
          "field": "TA personnel (%)",
          "value": [0.1239, 0.076],
          "unit": "%"
        }
      ]
    },
    {
      "name": "Bologna - Rimini Campus",
      "data": [
        {
          "field": "Personnel (institutes)",
          "value": [54]
        },
        {
          "field": "TA personnel (%)",
          "value": 0.218,
          "unit": "%"
        }
      ]
    }
  ],
  "other": [
    {
      "field": "Total Personnel in Bologna universities (institutes)",
      "value": [657]
    },
    {
      "field": "Total TA personnel (%)",
      "value": [0.138, 0.241],
      "unit": "%"
    }
  ]
}