INFO: Job done in 12.891s.
```json
{
  "performance": [
    {
      "title": "2. Governo della sostenibilità",
      "data": [
        {
          "category": "Percentuale di impiego di woman in management",
          "value": "30%"
        },
        {
          "category": "Ratio emissioni nette/costi di produzione",
          "value": "1.5"
        },
        {
          "category": "Percentage dei prodotti sostenibili",
          "value": "80%"
        }
      ]
    }
  ],
  "summary": [
    {
      "title": "Indicatore globale",
      "value": "76%"
    },
    {
      "title": "Efficienza operativa",
      "value": "95%"
    }
  ]
}
```