INFO: Job done in 12.376s.
{
  "economic_value": {
    "total_value": [
      {"value": "957 mln €", "description": "Attratto"},
      {"value": "805 mln €", "description": "Distribuito"}
    ],
    "acquisition": "17%",
    "verdi": "366.795 €"
  },
  "percentage_acquisition": [
    {
      "percentage": "17%",
      "description": "Acquisti Verdi"
    }
  ],
  "total_value": [
    {
      "value": "957 mln €",
      "description": "Attratto"
    },
    {
      "value": "805 mln €",
      "description": "Distribuito"
    }
  ]
}