INFO: Job done in 14.818s.
```json
{
  "economic_sustainability_value": {
    "table2": {
      "total_value": "957 (milioni)",
      "percentage": "100%",
      "components": [
        {"name": "Contribuzione studentesca", "value": "132", "percentage": "14%" },
        {"name": "Contributivi dello Stato", "value": "639", "percentage": "67%"},
        {"name": "di cui FFO", "value": "516", "percentage": "54%" },
        {"name": "Contributi dalle Regioni", "value": "5", "percentage": "1%" },
        {"name": "Contributi da UE e rilevati del mondo", "value": "8", "percentage": "1%" },
        {"name": "di cui altri soggetti", "value": "37", "percentage": "4%"},
        {"name": "Proventi dalla ricerca commissionate e trasferimento tecnologico", "value": "14", "percentage": "1%"  },
        {"name": "Proventi di ricerca", "value": "95", "percentage": "10%"},
        {"name": "Altri proventi", "value": "27", "percentage": "3%" }
      ]
    }
  }
}
```