INFO: Job done in 20.313s.
{
  "Report Title": {
    "English": "Valore Economico Sociale",
    "Italian": "Valore Economico Sociale"
  },
  "Figura 2 – Andamento Valore Economico attirato (in mln di €)": [
    {
      "Year1": {
        "Investment": ["796,8", "490,8"],
        "Contributions from the State": ["549,0", "371"]
      },
      "Year2": {
        "Investment": ["877,1", "549,0"],
        "Contributions from the State": ["193,5", "638,8"]
      },
      "Year3": [
        {
          "Investment": ["957,1", "2.4%"],
          "Contributions from the State": ["186,7", "0.0%"]
        },
        {
          "Alternative Entrance Funds": ["173,1", "0.0%"]
        }
      ]
    }
  ],
  "Andamento del Fondo per il Finanzamento Ordinario": [
    {
      "Year2021": [132,9],
      "Year2022": [134,6],
      "Year2023": [131,6]
    },
    {
      "Roma La Sapienza": ["479", "461"],
      "Bologna": ["398", "371"],
      "Napoli Federico II": ["364", "354"],
      "Padova": [295, 299],
      "Torino": [298, 289],
      "Milano": [282, 274]
    }
  ],
  "Figura 3 – FFO - 2021-2023 (in mln di €)": [
    {
      "Year": ["Firenze", "Pisa"],
      "Value": ["222", "198"]
    },
    {
      "Year": ["Milano", "Bari"],
      "Value": [274, 177]
    }
  ]
}