INFO: Job done in 32.994s.
{
  "Titolo": "3. VALORE ECONOMICO",
  "Figura4ValoreEconomico": {
    "descrizione": "Figura 4 - Valore distribuito (in mln di €)",
    "dati": [
      {"nome": "Pubblica", "valori": ["642,0", "139,5", "34,9"]},
      {"nome": "amministrazione", "valori": ["23,1", "789,5", "123,8"]},
      {"nome": "Fornitori *", "valori": ["620,0", "113,0", "41,9"]},
      {"nome": "Transferimenti passivi verso terzi", "valori": ["750,0", "158,0", "10%"]},
      {"nome": "Interventi per studenti/esse", "valori": ["364,0", "298,5", "45%"]},
      {"nome": "Risorsore Umane", "valori": ["70.5", "126,5", "10%"]}
    ],
    "sommaTotale": {
      "valore": "384,0"
    }
  },
  "Tabella4ValoreEconomicoTrattamento": {
    "descrizione": "Tabella 4 - Valore economico trattonuto",
    "dati": [
      {"colonne": ["2021", "2022", "2023"]},
      {"valori": ["384,0", "412,3", "469,1"]}
    ],
    "sommaTotaleTrattamento": {
      "valore": "153"
    },
    "percentualeSomma": {
      "valore": "100%"
    }
  },
  "PercentualePrenotazioni": [
    {"descrizione": "Una parte del valore economico generato (153 milioni nel 2023) non viene distribuito, ma trattenuto internamente e riguarda gli ammontamenti e gli acquistamenti, gli oneri diversi di gestione e l'utile di esercizio.",
      "percentuale": [
        {"nome": "Ammontamenti e valuations", "valore": ["40%", "26%"]},
        {"nome": "Acquisto per rischi e sconti", "valore": ["15%", "10%"]},
        {"nome": "Oneri diversi di gestione", "valore": ["30%", "19%"]},
        {"nome": "Utile d'esercizio", "valore": ["68%", "45%"]}
      ]
    }
  ],
  "Tabella4ValoreEconomicoTrattamento": {
    "descrizione": "Tabella 4 - Valore economico trattonuto",
    "dati": [
      {"colonne": ["2021", "2022", "2023"]},
      {"valori": ["384,0", "412,3", "469,1"]}
    ],
    "sommaSommaTrattamento": {
      "valore": "153"
    },
    "percentualeSomma": {
      "valore": "100%"
    }
  },
  "TabelleTrattamenti": [
    {"descrizione": "La polizza di approvigionamento",
      "dati": [
        {"colonne": ["2023", "Percentuale"]},
        {"valori": ["469,1", "57%"]}
      ]
    }
  ],
  "CriterioSostenibilita": {
    "descrizione": "Il piano strategico di Ateneo promuove il Green Public Procurement (acquisti gialdi)",
    "dati": [
      {"colonne": ["2018", "2023"]},
      {"valori": ["4,5%", "6%"]}
    ]
  }
}