INFO: Job done in 17.076s.
{
  "title": "Sostegno sostenibile",
  "section1": {
    "title": "Risultati di partecipazione al congresso",
    "table": [
      {"column1": "Partecipanti", "value": "328"},
      {"column2": "Especialista educativo", "value": "50%"},
      {"column3": "Stato dell'industria del design e della moda", "value": "46%"}
    ]
  },
  "section2": {
    "title": "Indici di sostenibilità",
    "performance": [
      {
        "indicator": "Carbonio emissioni redotte",
        "performance_value": "-30%"
      },
      {
        "indicator": "Recupero dei rifiuti",
        "performance_value": "85%"
      },
      {
        "indicator": "Criteri di sostenibilità della governance aziendale",
        "performance_value": "76%"
      }
    ]
  },
  "section3": {
    "title": "Presentazione del progetto",
    "description": [
      {"paragraph1": "Il progetto ha avuto un successo notevole con 80% di partecipanti soddisfatti.", "percent": "51"},
      {"paragraph2": "Le istruzioni e le risorse fornite hanno dimostrato essere efficaci nel raggiungere i metti."
    ]
  }
}