INFO: Job done in 16.079s.
{
  "title": "Didattica e Comunità Studentesca",
  "data": {
    "corsi_di_studio": "312",
    "sulla_istruzione": "87.865",
    "internazionali": "8.060",
    "in Corsi": "81,2%",
    "lavorate_in_aziende": "19.783",
    "borse_di_studio": "13.180"
  },
  "figures": [
    {
      "title": "corsi_di_studio",
      "value": 312
    },
    {
      "title": "sulla_istruzione",
      "value": 87.865,
      "unit": "%"
    },
    {
      "title": "internazionali",
      "value": 8.060,
      "unit": ""
    },
    {
      "title": "in_Corsi",
      "value": 81.2
    },
    {
      "title": "lavorate_in_aziende",
      "value": 19.783
    },
    {
      "title": "borse_di_studio",
      "value": 13.180,
      "unit": ""
    }
  ]
}