INFO: Job done in 26.595s.
{
  "Title": "Figura 9 – Composizione iscrizioni per genere (L1, LM e LMCU)",
  "Table_1": {
    "STEM": [
      ["2023/24", "35,1%", "64,9%"],
      ["2022/23", "34,1%", "65,9%"],
      ["2021/23", "34,0%", "66,0%"]
    ],
    "Non_STEM": [
      ["2023/24", "65,0%", "35,0%"],
      ["2022/23", "64,5%", "35,6%"],
      ["2021/23", "64,4%", "35,6%"]
    ],
    "Totale": [
      ["2023/24", "56,7%", "43,3%"],
      ["2022/23", "56,3%", "43,7%"],
      ["2021/23", "56,3%", "43,7%"]
    ]
  },
  "Title_2": "Figura 10 – Iscrizioni in corso di studio per regione di residenza",
  "Table_2": [
    ["Emilia-Romagna", "43.455"],
    ["Altre regioni ed estero", "46.398"]
  ],
  "Figure_10": {
    "Legend": [
      {"Yellow": "Donne"},
      {"Green": "Uomini"}
    ],
    "Map": {
      "Italy": [
        {"Region_1": ["Emilia-Romagna", "4,2"]},
        {"Region_2": "Lombardia", "3,6"],
        {"Region_3": "Piedmonte", "0,7"},
        {"Region_4": "Toscana", "2,8"],
        {"Region_5": "Veneto", "1,8"},
        {"Region_6": "Lazio", "1,1"},
        {"Region_7": "Calabria", "3,9"},
        {"Region_8": "Campania", "4,8"},
        {"Region_9": "Sicilia", "2,0"},
        {"Region_10": "Basilicata", "1,0"}
      ]
    }
  },
  "Figure_11": {
    "Title": "Figura 11 – Icrittisti per regione di provenienza (Heat Map Italia)",
    "Map": [
      ["Donne", "2"],
      ["Uomini", "3"]
    ],
    "Legend": [
      {"Yellow": "Donne"},
      {"Green": "Uomini"}
    ]
  }
}