INFO: Job done in 21.474s.
{
  "sustainability": {
    "laureates": [
      {
        "country": "Unibolo",
        "percentage": "36.0%",
        "students": "55.8%"
      },
      {
        "country": "Italia",
        "percentage": "7.4%",
        "students": "12.4%"
      },
      {
        "country": "Grandi Atenei",
        "percentage": "36.0%",
        "students": "53.8%"
      },
      {
        "country": "Unibolo",
        "percentage": "7.4%",
        "students": "12.4%"
      },
      {
        "country": "Unibolo",
        "percentage": "36.0%",
        "students": "55.8%"
      }
    ],
    "lifelong": [
      {
        "country": "Unibolo",
        "percentage": "79.1%",
        "students": "42.3%"
      },
      {
        "country": "Italya",
        "percentage": "60.5%",
        "students": "38.0%"
      },
      {
        "country": "Grandi Atenei",
        "percentage": "79.1%",
        "students": "42.3%"
      }
    ],
    "university": [
      {
        "country": "Unibolo",
        "percentage": "56,8%",
        "students": "0.0%"
      },
      {
        "country": "Italya",
        "percentage": "1.9%",
        "students": "74.3%"
      }
    ],
    "total": [
      {
        "country": "Unibolo",
        "percentage": "56,8%",
        "students": "0.0%"
      },
      {
        "country": "Italya",
        "percentage": "1.9%",
        "students": "74.3%"
      }
    ],
    "intervistiati": [
      {
        "country": "Unibolo",
        "students": "8,5%"
      },
      {
        "country": "Laureati",
        "students": "620"
      }
    ]
  }
}