INFO: Job done in 18.731s.
```json
{
  "figura_25": {
    "Spagna": [
      {"paesi": ["Francia", "Italia"], "valori": [980, 416]}
    ],
    "Francia": [
      {"paesi": ["Italia", "Spagna"], "valori": [432, 571]}
    ],
    "Germania": [
      {"paesi": ["Francia", "Italia"], "valori": [806, 599]}
    ],
    "Stati Uniti d'America": [
      {"paesi": ["Francia", "Spagna"], "valori": [142, 370]}
    ],
    "Belgio": [
      {"paesi": ["Italia", "Spagna"], "valori": [968, 542]}
    ],
    "Paesi Bassi": [
      {"paesi": ["Francia", "Spagna"], "valori": [130, 71]}
    ]
  },
  "figura_26": {
    "Europa": {
      "totale": 324,
      "2020/21": 52,
      "2021/22": 66
    },
    "America": {
      "totale": 387,
      "2020/21": 91,
      "2021/22": 42
    },
    "Asia, Africa e Oceania": {
      "totale": 655,
      "2020/21": 378,
      "2021/22": 392
    }
  }
}
```