INFO: Job done in 18.985s.
{
  "title": "Tabella 7 – Orientamento in entrata",
  "events_and_participants": [
    {
      "event": "Presentazione presso scuole superiori italiane ed estere in presenza e online",
      "year": 2023,
      "participation": {
        "total": 85
      }
    },
    {
      "event": "Presentazione specifica corsi di studio in studio senza e in modalità webinar",
      "participation": {
        "total": 14.800
      }
    },
    {
      "event": "Giornate di Orientamento",
      "year": 2023,
      "participation": {
        "total": 7
      }
    },
    {
      "event": "Nr. di partecipanti",
      "participants": [
        {
          "participant": "157"
        },
        {
          "participant": "496"
        }
      ]
    },
    {
      "event": "Nr. studenti coinvolti",
      "participation": 23.460
    },
    {
      "event": "Nr. del partecipanti",
      "participants": [
        {
          "participant": "145"
        },
        {
          "participant": "148"
        }
      ]
    },
    {
      "event": "Nr. studenti coinvolti",
      "participation": 6.770
    },
    {
      "event": "Stand di Ateneo presso fiera di orientamento internazionali, in presenza o online",
      "participants": [
        {
          "participant": "9"
        }
      ]
    }
  ],
  "total_participants": 1.078
}