INFO: Job done in 22.571s.
```json
{
  "title": "Tabella 8 – Distribuzione degli iscritti agli isceriti per ISEE",
  "subtitle": ["Fasce", "2021/2022", "2022/2023", "2023/2024"],
  "data": [
    ["ISEE < €13,00.000, euro", "13,00%", "12,74%", "12,76%"],
    ["ISEE tra €13,000,01 euro e €23,000,00 euro", "14,10%", "14,38%", "14,81%"],
    ["ISEE tra €23,000,01 euro e € 24.500,00 euro", "2,01%", "2,06%", "2,10%"],
    ["ISEE tra €24.500,01 euro e € 27.000,00 euro", "3,05%", "3,13%", "3,37%"],
    ["ISEE tra €27.000,01 euro e € 33.000,00 euro", "6,29%", "6,29%", "6,75%"],
    ["ISEE tra €33.000,01 euro e €45.000,00 euro", "8,39%", "8,64%", "9,43%"],
    ["ISEE tra €45.000,01 euro e € 60.000,00 euro", "4,53%", "4,74%", "5,59%"],
    ["ISEE tra €60.000,01 euro e €70.000,00 euro", "0,78%", "0,88%", "1,22%"],
    ["ISEE > 70.000.00 euro", "0,64%", "0,71%", "0,90%"],
    ["ISEE non presentato", "47,22%", "44,08%", "40,39%"]
  ]
}
```