INFO: Job done in 27.072s.
```json
{
  "Servizi abitativi": {
    "Collaborazione con Comune e Università": {
      "Titoli": "L'Ateneo",
      "Anno": 2013,
      "Risorse finanziarie": "600.000 euro",
      "Bando degli studenti": true
    },
    "Collaborazione con Comune e Università": {
      "Titoli": "ER.GO",
      "Anno": [
        21 A, Bologna,
        3 Cesena,
        4 Forlì,
        2 Rimini,
        1 Ravenna
      ],
      "Risorse finanziarie": "80.000 euro per bando".
    },
    "Collaborazione con Comune e Università": {
      "Titoli": "ER.GO",
      "Anno": [
        A, Bologna,
        C Cesena,
        D Forlì,
        E Rimini,
        F Ravenna
      ],
      "Risorse finanziarie": "2.800.000 euro per bando".
    },
    "Servizio abitativo": {
      "Titoli": [
        "Collegamento studenti",
        "Supporto ad esperti e formazione"
      ],
      "Risorse finanziarie": "195.643.827,05 euro all'anno".
    },
    "Collaboration avec la Direzione Regionale dell’Entraite et le Comune de Bologna, l’Université": {
      "Titoli": [
        Settore Sportivo Affitivi,
        Settore Scuola
      ],
      "Risorse finanziarie": 0.
    },
    "Servizio abitativo": {
      "Titoli": "PSAP (SAP)",
      "Anno": 2013,
      "Risorse finanziarie": [
        "1.501 Bologna",
        "185 campus Romagna"
      ],
      "Bando degli studenti": true
    }
  },
  "Statistiche sull'attivitá": {
    "Anno 2013": {
      "Risorse finanziarie": [
        "62.000",
        "458.000"
      ],
      "Bando degli studenti": true
    },
    "Anni precedenti": {
      "Risorse finanziarie": 971.
    }
  },
  "Statistiche sull'attivitá": {
    "Anno 2023": {
      "Risorse finanziarie": [
        "86.54",
        "450.00"
      ]
    }
  },
  "Statistiche del bilancio": {
    "Attività abitative": [
      "19.75% (per bando)",
      "23.5%"
    ],
    "Collaboration avec la Direzione Regionale dell’Entraite et le Comune de Bologna, l’Université": 0.
  }
}
```