INFO: Job done in 28.230s.
{
  "title": "Tabella 10 – Servizi per il miglioramento delle condizioni di vita e di studio",
  "beneficiaries_contributionassociations_202021": {
    "students_with_disabilities": {
      "beneficiary_service": [
        {
          "value": 750,
          "year": "2020/21"
        },
        {
          "value": 856,
          "year": "2021/22"
        },
        {
          "value": 992,
          "year": "2022/23"
        }
      ],
      "beneficiary_service_description": [
        {
          "value": 1.207,
          "year": "2020/21"
        },
        {
          "value": 1.378,
          "year": "2021/22"
        },
        {
          "value": 1.571,
          "year": "2022/23"
        }
      ],
      "students_contribution": [
        {
          "value": 124,
          "year": "2020/21",
          "note": "Contributi finanziari per l'acquisito di ausili a studenti con disabilità e con DSA"
        },
        {
          "value": 75,
          "year": "2021/22",
          "note": "Contributi erogati alle Associazioni studentesche (€)"
        },
        {
          "value": 85,
          "year": "2022/23"
        }
      ],
      "associations_contribution": [
        {
          "value": 400.000,
          "note": "Contributi erogati alle Associazioni studentesche (€)"
        },
        {
          "value": 400.000,
          "year": "2021/22",
          "note": "400.000*"
        },
        {
          "value": 300.000,
          "year": "2022/23"
        }
      ],
      "associations_service": [
        {
          "value": 39,
          "note": "Nr. Associazioni/Cooperative studentesche universitarie accreditate",
          "year": "2020/21"
        },
        {
          "value": 30,
          "note": "Nr. di attività realizzate dalle Associazioni studentesche",
          "year": "2022/23"
        }
      ],
      "students_service_realization": [
        {
          "value": 174,
          "year": "2020/21"
        },
        {
          "value": 235,
          "year": "2021/22",
          "note": "Nr. di attività realizzate dalle Associazioni studentesche"
        },
        {
          "value": 229,
          "year": "2022/23"
        }
      ]
    }
  },
  "disclaimer": "* A partire dal 2023 il fondo è stato riformulato modificando il suo altre forme di sostegno agli studenti."
}