INFO: Job done in 21.312s.
{
  "Attività": {
    "Interventi da gruppo sul curriculum vitae (2023)": [
      "172",
      "285"
    ],
    "Interventi da gruppo sul LinkedIn": ["285"],
    "Interventi da gruppo sulle strategie di ricerca del lavoro": [
      "134",
      "16.900"
    ],
    "Interventi da gruppo di preparazione all'interviata da selezione": [
      "244",
      "580"
    ],
    "Interventi in gruppo in lingua inglese sul CV": ["59"],
    "Laboratorio da gruppo su definizione obiettivo professionale e attivazione delle risorse per la carriera": [
      "12.467",
      "10"
    ],
    "Training Yourself!": ["9"],
    "Orientamento nel percorso della competenza trasversali dei dottori/dottoranti di ricerca": [
      "43",
      "85"
    ],
    "Seminar CV in preparazione al Career Day": ["136", "27.000"],
    "Check Point CV individuali in presenza/online in preparazione a Recruiting e Career Day da Ateneo": [
      "249",
      "83"
    ],
    "Colloqui individuali di consulenza orientativa professionale": ["115", "6.073"],
    "Totale attività": [
      "Totale attività",
      "1,725"
    ]
  }
}