INFO: Job done in 25.245s.
```json
{
  "Attività": [
    {
      "Attività": "Job day Isi",
      "Anno": 2023,
      "Partecipanti": [
        {"aziende": "intervenute", "valore": 40},
        {"aziende": "partecipanti", "valore": 193}
      ]
    },
    {
      "Attività": "Recruiting Day Distretto Chimico Navile",
      "Anno": 2023,
      "Partecipanti": [
        {"aziende": "intervenute", "valore": 5},
        {"partecipanti": "193"}
      ]
    },
    {
      "Attività": "Recruiting@DicamWorks",
      "Anno": 2023,
      "Partecipanti": [
        {"aziende": "intervenute", "valore": 8},
        {"partecipanti": 386}
      ]
    },
    {
      "Attività": "Recruiting Day Scienze mediche Veterinarie",
      "Anno": 2023,
      "Partecipanti": [
        {"aziende": "intervenute", "valore": 10},
        {"partecipanti": 74}
      ]
    },
    {
      "Attività": "Career Day (in presenza)",
      "Anno": 2023,
      "Partecipanti": [
        {"aziende": "intervenute", "valore": 171},
        {"partecipanti": 5.064}
      ]
    },
    {
      "Attività": "Servizio Job Placement di Ateneo",
      "Anno": "n. annunci postati",
      "Partecipanti": [
        {"aziende": "intervenute", "valore": "1.105"},
        {"partecipanti": 64.592},
        {"totale aziende accreditate": "9.424"}
      ]
    }
  ]
}
```