INFO: Job done in 36.171s.
{
  "title": "4.5 IMPATTO SUL BIENVENIDO EGUIOTTIVI DI SOSTENIBILITÀ DELL'ONU SDGs",
  "content": [
    {
      "paragraphs": [
        "L'Università di Bologna contribuisce al persegimento degli Obiettivi di sviluppo sostenibile (SDGs) attraverso i propri insegnamenti. Il numero complessivo degli insegnanti associati ad almeno un SDG è 5,545.",
        "Un singolo insegnante è conteggiato piu volte quando segue a più obiettivi."
      ]
    },
    {
      "figure": [
        {
          "caption": "Figura 32 - Insegniamenti per i SDGs",
          "data": [
            {
              "goal10": [360, "red"],
              "goal7": [429],
              "goal5": [1.126]
            },
            {
              "goal8": 789,
              "goal12": [853]
            },
            {
              "goal14": 760
            },
            {
              "goal13": [
                { "red": 477, "orange": 789 }
              ]
            },
            {
              "goal11": [
                ["yellow", "green"],
                {"blue": [205]}
              ]
            },
            {
              "total": [
                "[2.781](https://example.com)",
                "[436](https://example.com)"
              ],
              "goals": [
                957,
                { "red": ["green", "blue"] }
              ]
            }
          ]
        }
      ]
    },
    {
      "goalSummary": [
        "1.28",
        { 
          "green":
          [460]
        }
      ],
      "goals": [
        957,
        {"red": ["green", "blue"]},
        ["orange"],
        {"yellow"}
      ]
    },
    {
      "goal2023": [
        "{"
            "green": [
              "81",
              { "red": [46, "blue"] }
            ],
            "yellow": "7957",
            "total": "4.5+ 4.12",
            "total":
            {
                ["orange", "green"]:
                 "{"
                    "green": [
                      "[30](https://example.com)"
                    ]
                  }
              },
              { "red": [85, "blue"] },
              {"yellow"}
          ]
      },
        [6.9]
    },
       {
         "goals":
         [
           ["orange", "yellow"],
           142,
           [ 
             //more data here
            ]
         ],
        "otherData": [
            [
                {   
                    goal8: [370],
                    goal5: [{red: [69, blue]}]
                },
                 {
                  total: ["green", "blue"],
                   goals: [
                     {"yellow"},
                      [4.12,"blue"],
                       85,
                        "orange"],
                }
            ]
        ] 
      }
    ],
}
```