INFO: Job done in 13.000s.
{
  "data_sostenibilita": {
    "titolo": "Didattica e Comunità Studentesca",
    "figura_33": {
      "studenti_per_SDGs": [
        {"goal1": 27.954, "goal2": null},
        {"goal3": null, "goal4": null},
        {"goal5": null, "goal6": null},
        {"goal7": null, "goal8": null},
        {"goal9": null, "goal10": 14.089},
        {"goal11": null, "goal12": null},
        {"goal13": null, "goal14": null},
        {"goal15": null, "goal16": null},
        {"goal17": null}
      ]
    }
  }
}