INFO: Job done in 29.816s.
{
  "ricerca": {
    "progetti Horizon Europe": {
      "totale": 67,
      "assegnati": 1.369,
      "personali in兼职": [
        {"valore": 5.994},
        {"valore": 3.994}
      ]
    },
    "pubblicazioni": {
      "totali": [
        {"valore": "234 MLN €"},
        {"valore": "11.976"}
      ],
      "di cui": [
        {"valore": "50 MILIONI PER I BANDI A CASCATA PNRR E PNC"},
        {
          "valori": ["715 VISITING PROFESSORS E PHD", "PUBBLICAZIONI"]
        }
      ]
    },
    "professori a cascata": [
      {"valore": 8},
      {"valore": 2}
    ],
    "totali": {
      "MLN €": ["1.369"],
      "pubblicazioni": [
        {"valore": "50 MILIONI PER I BANDI A CASCATA PNRR E PNC"}
      ],
      "visiting professors e phd": [
        {"valori": ["715", "PUBBLICAZIONI"]}
      ]
    }
  },
  "risultati": {
    "parcheggio": ["6.40"],
    "sostegni all'innovazione": [29,8],
    "investimenti e prodotti innovativi": [
      {"valore": "15.7%"},
      {"valore": "33"}
    ],
    "prodotti di innovazione": ["60"],
    "innovazioni da parte delle aziende": {
      "totali": [9,4],
      "assegnati": 2
    },
    "organizzazioni pubbliche": [
      {"valore": "1.369"},
      {"valore": "50 MILIONI PER I BANDI A CASCATA PNRR E PNC"}
    ],
    "professori a cascata e pnc": {
      "totali": [8,2],
      "assegnati": 4
    },
    "pubblicazioni": [
      {"valore": "1.369"},
      {
        "professori a cascata e pnc": ["715", "PUBBLICAZIONI"]
      }
    ],
    "personali in兼职": [2,8]
  },
  "note": {
    "credit": [
      {"prodotto innovativo": ".30"],
      {"piattaforma per l'innovazione del settore dell'alimentazione": ".15"}
    ]
  }
}