INFO: Job done in 45.825s.
{
  "Investimento_1_3": {
    "PERFORMANCE指數": [
      {"PROJECT": "PEI-FAIR", "PERFORMANCE": ["29%", "41%", "19%"], "TOTAL_INVESTMENT": "8,09 MNL"},
      {"PROJECT": "PEZ-NEST", "PERFORMANCE": ["17%", "25%", "16%"], "TOTAL_INVESTMENT": "5,62 MNL"},
      {"PROJECT": "PS3-RETURN", "PERFORMANCE": ["17%", "28%", "40%"], "TOTAL_INVESTMENT": "8,75 MNL"},
      {"PROJECT": "PFES-CHANGES", "PERFORMANCE": ["22%", "28%", "19%"], "TOTAL_INVESTMENT": "9,49 MNL"},
      {"PROJECT": "PF6-ITALIA", "PERFORMANCE": ["16%", "40%", "31%"], "TOTAL_INVESTMENT": "9,16 MNL"},
      {"PROJECT": "PS7-SERICS", "PERFORMANCE": ["18%", "25%", "5%"], "TOTAL_INVESTMENT": "10,46 MNL"},
      {"PROJECT": "PF8-AGE-IT", "PERFORMANCE": ["13%", "9%", "21%"], "TOTAL_INVESTMENT": "6,90 MNL"},
      {"PROJECT": "PS9-GREENS", "PERFORMANCE": ["5%", "25%", "7%"], "TOTAL_INVESTMENT": "18,64 MNL"},
      {"PROJECT": "PZ-ONOFOS", "PERFORMANCE": ["32%", "0%", "N/A"], "TOTAL_INVESTMENT": "29,89 MNL"},
      {"PROJECT": "PF11-MICS", "PERFORMANCE": ["25%", "47%", "16%"], "TOTAL_INVESTMENT": "4,95 MNL"},
      {"PROJECT": "PS12-MNESYS", "PERFORMANCE": ["30%", "28%", "N/A"], "TOTAL_INVESTMENT": "8,10 MNL"},
      {"PROJECT": "PF13-INFO-ACT", "PERFORMANCE": ["17%", "45%", "6%"], "TOTAL_INVESTMENT": "4,42 MNL"},
      {"PROJECT": "PF14-RESTART", "PERFORMANCE": ["N/A", "MIA", "0%"], "TOTAL_INVESTMENT": "8,56 MNL"}
    ],
    "FUNDING_SOURCE": [
      {"Source": "Rendicontato", "%_of_total": "29%"},
      {"Source": "Bandi avviati", "%_of_total": "41%"},
      {"Source": "Bandi da avviare", "%_of_total": "30%"}
    ]
  },
  "Investimento_1_4": {
    "PERFORMANCE指數": [
      {"PROJECT": "CN2 - AGRITECH", "PERFORMANCE": ["5%", "89%", "N/A"], "TOTAL_INVESTMENT": "6,78 MNL"},
      {"PROJECT": "CN3 - mRNA", "PERFORMANCE": ["10%", "43%", "N/A"], "TOTAL_INVESTMENT": "9,26 MNL"},
      {"PROJECT": "CN4 - MOST", "PERFORMANCE": ["5%", "84%", "N/A"], "TOTAL_INVESTMENT": "9,47 MNL"},
      {"PROJECT": "CFI - BIODV", "PERFORMANCE": ["10%", "32%", "6%"], "TOTAL_INVESTMENT": "14,36 MNL"}
    ],
    "FUNDING_SOURCE": [
      {"Source": "Rendicontato", "%_of_total": "7%"},
      {"Source": "Bandi avviati", "%_of_total": "92%"}
    ]
  },
  "ECOSISTER": {
    "PERFORMANCE指數": [
      {"PROJECT": "30%", "TOTAL_INVESTMENT": "5,41 MNL"},
      {"PROJECT": "8%", "TOTAL_INVESTMENT": "7.65 MNL"},
      {"PROJECT": "N/A", "TOTAL_INVESTMENT": "22,93 MNL"}
    ],
    "FUNDING_SOURCE": [
      {"Source": "Rendicontato", "%_of_total": "40%"},
      {"Source": "Bandi avviati", "%_of_total": "60%"}
    ]
  }
}