INFO: Job done in 19.704s.
```json
{
  "title": "Figura 34 – Relazioni PNRR Unibo con altri soggetti",
  "chart": {
    "legend": [
      {"label": "Imprese (M,P,G)", "percentage": "21,6%"},
      {"label": "Organismi di Ricerca", "percentage": "5,6%"},
      {"label": "Organismi di Ricerca vigilati MUR", "percentage": "48,3%"},
      {"label": "Università pubbliche e private", "percentage": "20,4%"},
      {"label": "Aziende ospedaliere e IRCs", "percentage": "1,1%"}
    ],
    "categories": [
      {
        "name": "Imprese (M,P,G)",
        "value": "39",
        "unit": "%"
      },
      {
        "name": "Organismi di Ricerca",
        "value": "258604",
        "unit": "%"
      },
      {
        "name": "Organismi di Ricerca vigilati MUR",
        "value": "197136",
        "unit": "%"
      },
      {
        "name": "Università pubbliche e private",
        "value": "820543",
        "unit": "%"
      },
      {
        "name": "Aziende ospedaliere e IRCs",
        "value": "19764",
        "unit": "%"
      }
    ],
    "chartType": "pieChart"
  }
}
```