INFO: Job done in 18.401s.
{
  "title": "Investimento 1.3 – Partenariati - Rete Privata",
  "chart_title_1": "Tutti i partner dell'azienda privata",
  "data_points_1": {
    "projector": [
      {"name": "TAGLIAGARNE", "partners": ["Export Italia Sp.A.", "Lenka S.C"]},
      {"name": "GRINDINGS", "partners": ["Lenka S.C."]},
      {"name": "CREDITA", "partners": ["PROMETELA S.p.A."]},

      <!-- omitted for brevity -->

    ],
    "partner": [
      {"name": "TAGLIAGARNE", "partners": []},
      {"name": "GRINDINGS", "partners": []},

      <!-- omitted for brevity --

    ]
  },
  
  "title_2": "Tutti i partner pubblici",
  "chart_title_2": "Partenariati - Rete pubblica",
  "data_points_2": {
    "projector": [
      {"name": "PROGETTO", "partners": []},
      {"name": "UNI", "partners": ["UNITA", "UNITARIO"]},

      <!-- omitted for brevity --

    ],
    "partner": [
      {"name": "TAGLIAGARNE", "partners": ["Export Italia Sp.A."]},

      <!-- omitted for brevity -- 
      
    ]
  },
  
}