INFO: Job done in 21.355s.
{
  "figures": [
    {
      "figure_number": "35",
      "title": "Ripartizione voci di budget PNRR e PNC",
      "data": [
        {
          "category": "Attrezzature",
          "percentage": "21,4%"
        },
        {
          "category": "Licenze/Materiali/Servizi",
          "percentage": "3,1%"
        },
        {
          "category": "Edilizia e impianti",
          "percentage": "5,4%"
        },
        {
          "category": "Altri costi per la ricerca",
          "percentage": "20,5%"
        },
        {
          "category": "Personale strutturato",
          "percentage": "16,9%"
        },
        {
          "category": "Nuovo personale",
          "percentage": "7,4%"
        },
        {
          "category": "Overheads",
          "percentage": "3,5%"
        },
        {
          "category": "Open call",
          "percentage": "10,1%"
        }
      ]
    },
    {
      "figure_number": "36",
      "title": "Composizione del nuovo personale",
      "data": [
        {
          "category": "RTDa",
          "percentage": "51,3%"
        },
        {
          "category": "AdR",
          "percentage": "20,7%"
        },
        {
          "category": "PhD",
          "percentage": "20,5%"
        },
        {
          "category": "TA",
          "percentage": "18,4%"
        }
      ]
    }
  ],
  "total_spending": "322.561.252,71 euro"
}