INFO: Job done in 43.594s.
```json
{
  "figure_37": {
    "title": "Nuovo personale di ricerca per aree scientifiche e genere",
    "areas": [
      {
        "area": "Area Tecnologica",
        "total": "20",
        "women": "58",
        "men": "78"
      },
      {
        "area": "Area Scientifica",
        "total": "14",
        "women": "29",
        "men": "43"
      },
      {
        "area": "Area Medica",
        "total": "18",
        "women": "14",
        "men": "32"
      },
      {
        "area": "Area Sociale",
        "total": "15",
        "women": "13",
        "men": "28"
      },
      {
        "area": "Area Umanistica",
        "total": "7",
        "women": "4",
        "men": "21"
      }
    ]
  },
  "phd": {
    "title": "Nuovo personale di ricerca per area scientifiche e genere PhD",
    "areas": [
      {
        "area": "Area Tecnologica",
        "total": "60",
        "women": "36",
        "men": "24"
      },
      {
        "area": "Area Scientifica",
        "total": "19",
        "women": "15",
        "men": "4"
      },
      {
        "area": "Area Medica",
        "total": "86",
        "women": "37",
        "men": "49"
      },
      {
        "area": "Area Umanistica",
        "total": "25",
        "women": "14",
        "men": "11"
      },
      {
        "area": "Area Sociale",
        "total": "60",
        "women": "37",
        "men": "23"
      }
    ]
  },
  "rtda": {
    "title": "Nuovo personale di ricerca per area scientifiche e genere RTDa",
    "areas": [
      {
        "area": "Area Tecnologica",
        "total": "58",
        "women": "20",
        "men": "38"
      },
      {
        "area": "Area Scientifica",
        "total": "47",
        "women": "14",
        "men": "33"
      },
      {
        "area": "Area Medica",
        "total": "29",
        "women": "6",
        "men": "23"
      },
      {
        "area": "Area Sociale",
        "total": "18",
        "women": "4",
        "men": "14"
      }
    ]
  },
  "adr": {
    "title": "Nuovo personale di ricerca per area scientifiche e genere AdR",
    "areas": [
      {
        "area": "Area Tecnologica",
        "total": "57",
        "women": "21",
        "men": "36"
      },
      {
        "area": "Area Scientifica",
        "total": "48",
        "women": "9",
        "men": "39"
      },
      {
        "area": "Area Medica",
        "total": "21",
        "women": "5",
        "men": "16"
      },
      {
        "area": "Area Umanistica",
        "total": "8",
        "women": "3",
        "men": "5"
      }
    ]
  },
  "adrR": {
    "title": "Nuovo personale di ricerca per area scientifiche e genere AdrR",
    "areas": [
      {
        "area": "Area Tecnologica",
        "total": "2743619580.71 euro"
      },
      {
        "area": "Area Scientifica",
        "total": "11672548.19 euro"
      }
    ]
  }
}
```