INFO: Job done in 34.401s.
{
  "Performance": {
    "Budgets": {
      "PNRR": {
        "Investments by Sector": [
          {"Sector": "Technological Scientific Area", "Ordinario": 189},
          {"Sector": "Social Area", "Ordinario": 360},
          {"Sector": "Medical Area", "Ordinario": 102},
          {"Sector": "Humanitarian Area", "Ordinario": 4}
        ],
        "Investments by Role": [
          {"Role": "Associate", "Ordinario": 96, "Associazio": 38.8%},
          {"Role": "Researcher", "Ordinario": 205, "Associazio": 147.2%}
        ],
        "Total Investments by Sector and Role (Percentages)": [
          {"Sector": "Technological Scientific Area", "Percentage": 36.8%, "Value": 189},
          {"Sector": "Social Area", "Percentage": 50.3%, "Value": 247},
          {"Sector": "Medical Area", "Percentage": 6.4%, "Value": 36},
          {"Sector": "Humanitarian Area", "Percentage": 1%,"Value": 4}
        ],
        "Total Investments by Sector and Role (Totals)": [
          {"Sector": "Technological Scientific Area", "Value": 189},
          {"Sector": "Social Area", "Value": 205},
          {"Sector": "Medical Area", "Value": 36},
          {"Sector": "Humanitarian Area", "Value": 4}
        ],
        "Total Investments by Sector and Role (Values with Units)": [
          {"Sector": "Technological Scientific Area", "Unit": "€102.5M"},
          {"Sector": "Social Area", "Unit": "€396.8M"},
          {"Sector": "Medical Area", "Unit": "€47.9M"},
          {"Sector": "Humanitarian Area", "Unit": "€0"}
        ],
        "Total Investments by Sector and Role (Values with Unit converted to Euro)": [
          {"Sector": "Technological Scientific Area", "Unit": "15,368 million €"},
          {"Sector": "Social Area", "Unit": "247.9 million €"},
          {"Sector": "Medical Area", "Unit": "40 million €"},
          {"Sector": "Humanitarian Area", "Unit": "0"}
        ],
        "Total Investments by Sector and Role (Values with Unit converted to Euro, Total Value):",
          ["382.1M"],
        "Percentage of Investment in Ordinario Roles within Sectors": [
          {
            "Role": "Ordinary",
            "Sector": "Technological Scientific Area",
            "%age": 50.3%
          },
          {
            "Role": "Associate",
            "Sector": "Social Area",
            "%age":61.2
        }
      ]
    }
  }
}