INFO: Job done in 29.159s.
{
  "figure39": {
    "Horizon Europe 2017": [
      {"year": 46},
      {"year": 87}
    ],
    "Horizon Europe 2022": [
      {"year": 96, "percentage": "1.15"}
    ],
    "Horizon Europe 2032": [
      {"year": 111, "percentage": "4%"},
      {"year": 87}
    ]
  },
  "figure40": {
    "Finanziamento progetti europei 2021": [
      {"country": "Italy", "total": 39},
      {"country": "Germany", "total": 6.5}
    ],
    "Finanziamento progetti europei 2023": [
      {"country": "France", "total": 7, "amount": ["4.382"]},
      {"country": "Netherlands", "total": 19, "amount": ["6.584"]}
    ],
    "Finanziamento progetti europei 2021-2023 (in milioni di euro)": [
      {
        "year": "2021",
        "Italy": [7]
      },
      {
        "country": "Germany",
        "total": ["4.382"],
        "amount": []
      }
    ],
    "Finanziamento progetti europei 2022-2023 (in milioni di euro)": [
      {
        "year": "2021",
        "France": [7]
      },
      {
        "country": "Netherlands",
        "total": ["6.584"],
        "amount": []
      }
    ]
  },
  "research": {
    "Horizon Europe - 2023 (in milioni di euro)": [
      {"country": "Italy", "value": [17,498], "unit": ["euro"]},
      {"country": "Germany", "total": ['6.584'], "amount": []}
    ],
    "Horizon Europe - 2032 (in milioni di euro)": [
      {
        "year": "2021",
        "France": [7]
      },
      {
        "country": "Netherlands",
        "total": ["6.584"],
        "amount": []
      }
    ]
  }
}