INFO: Job done in 39.274s.
{
  "figure45": {
    "title": "Soddisfazione per le attività formative strutturate (scala 0-10)",
    "data": [
      {"competenza": "Competenza del supervisor su argomento testi", "value": 8.1},
      {"acquisizione": "Acquisizione di nuove competenze e abilità specifiche", "value": 7.6},
      {"capacita": "Capacità del supervisor di inserire in reti dei rapporti", "value": 7.2},
      {"padronanza": "Padronanza dei tecniche di ricerca", "value": 7.1},
      {"approfondimento": "Approfondimento dei contenuti teorici", "value": 6.5}
    ],
    "legend": [
      {
        "color": "#F89D02",
        "label": "Competenza del supervisor su argomento testi"
      },
      {
        "color": "#78B31C",
        "label": "Acquisizione di nuove competenze e abilità specifiche"
      },
      {
        "color": "#4092A5",
        "label": "Capacità del supervisor di inserire in reti dei rapporti"
      },
      {
        "color": "#8D36C7",
        "label": "Padronanza dei tecniche di ricerca"
      },
      {
        "color": "#F2A90B",
        "label": "Approfondimento dei contenuti teorici"
      }
    ]
  },
  "figure46": {
    "title": "Soddisfazione per l'esperienza di docenti (scala 0-10)",
    "data": [
      {"competence": "Competenza dei docenti", "value": 8.1},
      {"adequateCarojo": "Adeguatazza del carico didattico", "value": 6.9},
      {"levelAppreciation": "Livello di apprezzamento/aggiornamento degli argomenti", "value": 6.7},
      {"coherenceWithObjectives": "Coerenza con gli obiettivi generali del dottorato", "value": 6.0}
    ],
    "legend": [
      {
        "color": "#F89D02",
        "label": "Competenza dei docenti"
      },
      {
        "color": "#78B31C",
        "label": "Adeguatazza del carico didattico"
      },
      {
        "color": "#4092A5",
        "label": "Livello di apprezzamento/aggiornamento degli argomenti"
      },
      {
        "color": "#8D36C7",
        "label": "Coerenza con gli obiettivi generali del dottorato"
      }
    ]
  }
}