INFO: Job done in 41.581s.
{
  "research": {
    "title": "Ricerca condotta dalla LaureaMaurella sulla Condizione Sociale degli studenti intervistati",
    "interviews_per_year": [
      {"year": "2018-2023", "researchers": ["1, 3 e 5 anni"]},
      {"years": ["2017-2022"], "researchers": ["1, 3 e 5 anni"]},
      {"years": ["2020 - 2024"], "researchers": ["1, 3 e 5 anni"]},
      {"years": ["2016-2021"], "researchers": ["1, 3 e 5 anni"]}
    ]
  },
  "employment": {
    "figures": [
      {"year": "Dottorato 2022 a 1 anno", "percentage": "35.7%"},
      {"years": ["Dottorato 2020 - 2024"], "percentage": "96.8%"},
      {"years": ["Laureati LM E LMU, Laureati INDAINEG 2023"], "percentage": "15.7%"},
      {"years": ["Laureati 2022 a 1 anno, Laureati 2020 - 2024"], "percentage": "69.8%"},
      {"year": "Totale occupati", "percentage": "3.3%"}
    ],
    "occupations": [
      {
        "category": "Occupato in un'attività sostenute da boss/assegno/campo studio o di ricerca",
        "percentage": ["59.4%", "106.1%"]
      },
      {
        "category": "Occupato in'un'altra attività",
        "percentage": [
          78.1%, 
          32.6%
        ]
      }
    ],
    "status": [
      {
        "category": "Non occupati",
        "percentage": ["54%", "90.1%"]
      },
      {
        "category": "Occupato in'un'attività sostenute da boss/assegno/campo studio o di ricerca",
        "percentage": ["3.2%", "67.8%"]
      }
    ]
  },
  "infographics": [
    {
      "title": "Figura 47 - Dottori indagine del 2023",
      "data": [
        {"year": "Dottorato 2019", "percentage": "58.6%"},
        {"years": ["Dottorato 2019 a 1 anno"], "percentage": "74.3%"}
      ]
    },
    {
      "title": "Figura 48 - Indagine del 2021",
      "data": [
        {"year": "Laureati", "percentage": "56%"},
        {"years": ["Laureati 2019 a 3 anni"], "percentage": "71.6%"}
      ]
    }
  ]
}