INFO: Job done in 54.023s.
{
  "title": "Nuova valutazione delibata dalla Ricerca",
  "content": [
    {
      "text": "Durante il 2023, è stato completo il processo di valizzazione interna della ricerca, rivolta al 2022 insieme alla pubblicazione dei risultati della Valutazione della Qualità della Ricerca (VQR) 2015-2019, ed alla fine del 2023, la Commissione per la Valutazione della Ricerca di Ateneo (VRA) ha confermato il quarto ciclo generale della valutazione anche per un nuovo ciclo proposto per il 2024, incorporatinglo le modifiche introdettiche dal Bando VQR 2020-2024. Nelle future riflessioni su metodi e strumenti della valutazione interna della ricerca l’Ateno farà riferimento anche alla attività del Consiglio for Advancing Research Assessment, un'importante iniziativa promossa dal Consiglio di Europà di Ricerca.",
      "data": {
        "year": 2015,
        "vqr": ["2015-2019"],
        "vra": [4],
        "bando": [
          {"name": "Bando VQR", "start_year": 2020, "end_year": 2024}
        ],
        "consiglio": {
          "name": "Consiglio for Advancing Research Assessment",
          "acronym": "CARA"
        },
        "consegnante": [
          {"name": "Commissione per la Qualità della Ricerca", "acronym": "CQR"},
          {"name": "Ateneo di Bologna"}
        ],
        "results": ["12930"]
      }
    },
    {
      "text": "Figura 51 – Confronto da distribuzione pubblicazioni dell’Ateno",
      "data": [
        {
          "title": "Indice Unico (IU) | Ciusca di publicazione è la media ponderata dei due valori: percentile del Factor d'Impact e relativo al numero citati",
          "details": ["percentile", " bibliometrici"],
          "source": ["Scopus, Web of Science"]
        },
        {
          "title": "Qualità della ricerca",
          "data": [
            {
              "name": "23% delle pubblicazioni Unibo appartiene alla fascia dei prodotti di qualità più elevata",
              "percentage": [0.9]
            }
          ]
        },
        {
          "title": "Valutazione",
          "chart": [
            {"category": "IU < 0,2", "percentage": ["17,7%"]},
            {"category": "IU ≥ 0,5", "percentage": [41,4%]},
            {"category": "IU > = o 0,9", "percentage": ["63,9%"]}
          ]
        },
        {
          "title": "Figura",
          "data": [
            {
              "name": "Percentile per l'impact factor di Ateneo",
              "pie_chart": [24.8%, 17.0%, 35.6%, 9,7%],
              "units": ["IU < o 0,2", "IU > = o 0,9"]
            },
            {
              "name": "Percentile per i valori citati",
              "pie_chart": [41,4%, 63,9%, 15%
            }]
          ]
        }
      ],
      "source": ["CNR del National Chartale Italiano", "Ateneo"]
    }
  ]
}