INFO: Job done in 21.893s.
{
  "CriteriRilevanza": true,
  "Output": {
    "TabelleINFRONTO": [
      {
        "Figura54": [
          "Francia",
          "1.450"
        ],
        "Spagna": [
          "1.135"
        ],
        "StatiUnitiDAmerica": [
          "1.052"
        ],
        "Germania": [
          "992"
        ],
        "GranBretagneIRlandaNord": [
          "731"
        ],
        "Belgio": [
          "585"
        ],
        "Sveziera": [
          "479"
        ],
        "Portogallo": [
          "446"
        ],
        "Grecia": [
          "423"
        ],
        "PaesiBassi": [
          "418"
        ]
      },
      {
        "ProgrammaMarcoPolo": true
      }
    ],
    "MobilitainIngresso": true,
    "CriteriRilevanza": false
  }
}