INFO: Job done in 47.627s.
```json
{
  "figure57": {
    "title": "Pubblicazioni Unonio pro-capite rispetto a quella del benchmark europeo (valore benchmark europeo uguale a 100)",
    "data": [
      {"goal_id": "GOAL_1", "value": "84.9"},
      {"goal_id": "GOAL_2", "value": "73.5"},
      {"goal_id": "GOAL_3", "value": "66.0"},
      {"goal_id": "GOAL_4", "value": "59.5"},
      {"goal_id": "GOAL_5", "value": "28.6"},
      {"goal_id": "GOAL_6", "value": "73.1"},
      {"goal_id": "GOAL_7", "value": "80.4"},
      {"goal_id": "GOAL_8", "value": "95.4"},
      {"goal_id": "GOAL_9", "value": "62.4"},
      {"goal_id": "GOAL_10", "value": "71.3"},
      {"goal_id": "GOAL_11", "value": "83.9"},
      {"goal_id": "GOAL_12", "value": "85.1"},
      {"goal_id": "GOAL_13", "value": "64.0"},
      {"goal_id": "GOAL_14", "value": "73.1"},
      {"goal_id": "GOAL_15", "value": "89.2"},
      {"goal_id": "GOAL_16", "value": "78.6"},
      {"goal_id": "GOAL_17", "value": "40.3"}
    ]
  },
  "reference": {
    "title": "Ricerca",
    "text": [
      "Figura 57 - Pubblicazioni Unonio pro-capite rispetto a quella del benchmark europeo (valore benchmark europeo uguale a 100)",
      "\n\nIl Gruppo Unonio ha considerato in considerazione i primi 9 obiettivi classificati nei Qua World University Ranking world ranking. I valori di riferimento sono stati confrontati con quelli del 2014, l'Università dell’Onu è stata analizzata come one delle sette università più educative a livello mondiale (il progetto SISS).",
      "\n\nFigura 57 - Pubblicazioni Unonio pro-capite rispetto a quella del benchmark europeo (valore benchmark europeo uguale a 100)."
    ]
  }
}
```