INFO: Job done in 22.984s.
{
  "figura59": {
    "title": "Contributo 2023 in progetti Horizon Europe (valori in migliaia di €)",
    "data": [
      {"goal1": "6.210", "goal2": "4.345"},
      {"goal3": "2.760", "goal4": "1.596"},
      {"goal5": "1.363", "goal6": "1.868"},
      {"goal7": "728", "goal8": "4.345"},
      {"goal9": "1.363", "goal10": "1.282"},
      {"goal11": "1.987", "goal12": "2.102"}
    ]
  },
  "goal15": {
    "title": "Riservato",
    "data": [
      ["635"],
      ["781"]
    ]
  }
}