INFO: Job done in 25.635s.
{
  "title": "Personale docente e ricercatore",
  "table": [
    {
      "header": ["Anno", "Ricercatore a tempo determinato* Tempo pieno", "Ricercatore a tempo determinato* Tempori Definito"],
      "rows": [
        ["2023", "854", "941"],
        ["2022", "788", "865"],
        ["Ordinario", "751", "762"],
        ["Associato", "751", "762"],
        ["Conferenziatore a tempo determinato*", "349", "201"],
        ["Ricercatore a tempo determinato* Tempori Definito", "84.9", "59"]
      ]
    }
  ],
  "footnote": "265 junior e 306 senior nel 2021; 308 junior e 339 senior nel 2022; 449 junior, 365 senior nel 2023 e 13 Tenure Track."
}