INFO: Job done in 63.612s.
{
  "figure61": {
    "title": "Personale docente e ricercatore per Bologna e Campus Romagna",
    "data": [
      {"year": "2023", "bologna": "2.365", "cesena": "2.479", "forli": "181", "ravenna": "181", "rimini": "160"},
      {"year": "2022", "bologna": "2.365", "cesena": "2.229", "forli": "194", "ravenna": "174", "rimini": "180"},
      {"year": "2023", "bologna": "2.538", "cesena": "2.182", "forli": "232", "ravenna": "224", "rimini": "196"}
    ]
  },
  "figure62": {
    "title": "Fasce di età del personale docente e ricercatore al 31/12/2023",
    "data": [
      {"category": "Ordinario", "70 - 74 anni": "3", "65 - 69 anni": "183", "60 - 64 anni": "214", "55 - 59 anni": "242", "50 - 54 anni": "184", "45 - 49 anni": "88", "40 - 44 anni": "21", "35 - 39 anni": "5"},
      {"category": "Associato", "70 - 74 anni": "", "65 - 69 anni": "82", "60 - 64 anni": "164", "55 - 59 anni": "233", "50 - 54 anni": "323", "45 - 49 anni": "338", "40 - 44 anni": "219", "35 - 39 anni": "72"},
      {"category": "Ricerca", "70 - 74 anni": "", "65 - 69 anni": "15", "60 - 64 anni": "60", "55 - 59 anni": "60", "50 - 54 anni": "38", "45 - 49 anni": "27", "40 - 44 anni": "181", "35 - 39 anni": "314"},
      {"category": "Ricerca", "70 - 74 anni": "", "65 - 69 anni": "3", "60 - 64 anni": "20", "55 - 59 anni": "81", "50 - 54 anni": "323", "45 - 49 anni": "375"}
    ]
  },
  "figure62_2": {
    "title": "Assegnazione dei personale docente e ricercatore al 31/12/2023",
    "data": [
      {"age_group": "Ordinario", "value": "9"},
      {"age_group": "Associato", "value": "54"},
      {"age_group": "Ricerca", "value": "7"}
    ]
  }
}