INFO: Job done in 45.069s.
{
  "Personale": {
    "Tasse": [
      ["Amministrazione Generale", "1.257"],
      ["Dipartimenti", "413"],
      ["Campus", "96"],
      ["Altre strutture", "57"]
    ],
    "Campi di Ricerca e Didattica": [
      ["Area Am.va - Gest.le", "459"],
      ["Area Tecnica", "200"],
      ["Area Biblioteca", "138"],
      ["Area Socio-Sanitaria", "67"]
    ],
    "Statistiche Generali per Tutti i Campi": [
      ["Totale", "1.823"],
      ["Area Am.va - Gest.le", "0.546"],
      ["Area Tecnica", "0.293"],
      ["Area Biblioteca", "0.075"],
      ["Area Socio-Sanitaria", "0.01"]
    ]
  },
  "Personale Tecnico Amministrativo per Bologna e Campus Romagna": [
    {
      "Year": "2021",
      "Bologna": "2,943"
    },
    {
      "Year": "2022",
      "Bologna": "2,587"
    },
    {
      "Year": "2023",
      "Bologna": "2,671"
    }
  ],
  "Figura 69 - Personale Tecnico Amministrativo per Bologna e Campus Romagna": [
    {
      "Location": "Bologna",
      "Personnel in Figures [2021-2023]": ["2.548", "2.761", "2.671"]
    },
    {
      "Location": "Cesena",
      "Personnel in Figures [2021-2023]": ["122", "112", "122"]
    },
    {
      "Location": "Forli",
      "Personnel in Figures [2021-2023]": ["98", "98", "88"]
    },
    {
      "Location": "Ravenna",
      "Personnel in Figures [2021-2023]": ["74", "86", "96"]
    },
    {
      "Location": "Rimini",
      "Personnel in Figures [2021-2023]": ["53", "102", "103"]
    }
  ]
}