INFO: Job done in 20.525s.
```json
{
  "table17": {
    "title": "Tabella 17 – Procedure PEV concluse al 31/12/2023 per categorie",
    "columns": [
      {"name": "Area", "description": "Biblioteche (risorse elettroniche)", "category": ["D", "EP"], "posts": [2, 1], "filled_positions": [2, 1]},
      {"name": "", "description": "Ammministrativa (Resp. Settore)", "category": ['EP'], "posts": [1], "filled_positions": [1]},
      {"name": "", "description": "Ammministrativa (Coord. filiera didattica)", "category": ['EP'], "posts": [2], "filled_positions": [2]}
    ],
    "footer": "Città della Performance",
    "page_number": 125
  }
}
```