INFO: Job done in 23.573s.
{
  "EP": {
    "ammsisi": 140,
    "beneficiari/ammsisi": 13,
    "% beneficiari/ammsisi": 9.3%
  },
  "D": {
    "ammsisi": 774,
    "beneficiari/ammsisi": 128,
    "% beneficiari/ammsisi": 16.5%
  },
  "C": {
    "ammsisi": 873,
    "beneficiari/ammsisi": 215,
    "% beneficiari/ammsisi": 24.6%
  },
  "B": {
    "ammsisi": 153,
    "beneficiari/ammsisi": 32,
    "% beneficiari/ammsisi": 20.9%
  },
  "Totale": {
    "ammsisi": 1940,
    "beneficiari/ammsisi": 388,
    "% beneficiari/ammsisi": 12,4%
  },
  "Risorse stanziate": 477.112
}