INFO: Job done in 30.129s.
{
  "Figura_74": {
    "titolo": "Ore di formazione pro-capite per categoria",
    "annata_2021": [
      {"Dirigenti": "56,2", "Cat.EP": "50,9", "Cat.D": "53,4"},
      {"Total": "54.298"}
    ],
    "annata_2022": [
      {"Dirigenti": "70,9", "Cat.EP": "61,6", "Cat.D": "66,5"},
      {"Total": "69.674"}
    ],
    "annata_2023": [
      {"Dirigenti": "82,4", "Cat.EP": "86,5", "Cat.D": "81,9"},
      {"Total": "96.721"}
    ]
  },
  "Figura_75": {
    "titolo": "Percentuale di persone formati",
    "2021": [
      {"Dirigenti": "34%", "Cat.EP": "28,4%", "Cat.D": "29.5%"}
    ],
    "2022": [
      {"Dirigenti": "36%", "Cat.EP": "27,7%", "Cat.D": "31%"}
    ],
    "2023": [
      {"Dirigenti": "40%", "Cat.EP": "38.9%", "Cat.D": "35.4%"}
    ]
  }
}