INFO: Job done in 25.011s.
{
  "tipologia": [
    {
      "descrizione": "Telelavoro domiciliare",
      "percentuale_2021": 46,
      "valore_2023": 1.685
    },
    {
      "descrizione": "Smart working",
      "percentuale_2021": 136,
      "valore_2023": 1.963
    },
    {
      "descrizione": "Sperimenzazione",
      "percentuale_2021": 347,
      "valore_2023": 2.856
    },
    {
      "descrizione": "Lavoro centraleizzato nei centri satellite per il lavoro di PRESSO STERLING",
      "percentuale_2021": 29,
      "valore_2023": 247.585
    }
  ],
  "totale": [
    {
      "descrizione": "Totale",
      "percentuale_2021": 461.16,
      "valore_2023": 1.963
    }
  ]
}