INFO: Job done in 46.687s.
```json
{
  "numerosita-personale": {
    "personale": [
      ["2018", "46"],
      ["2021", "49"],
      ["2022", "51"],
      ["2023", "49"]
    ],
    "docente": [
      ["2018", "41"],
      ["2021", "43"],
      ["2022", "47"],
      ["2023", "49"]
    ],
    "docente-ta-lettori": [
      ["2018", "19"],
      ["2021", "20"],
      ["2022", "25"],
      ["2023", "27"]
    ],
    "docente-ricerca": [
      ["2018", "18"],
      ["2021", "21"],
      ["2022", "24"],
      ["2023", "29"]
    ],
    "personale-ta-lettori": [
      ["2018", "21"],
      ["2021", "23"],
      ["2022", "27"],
      ["2023", "46"]
    ]
  },
  "benessere-organizzativo": {
    "personale-ta-lettori": [
      {"anno": "2021", "valore": "49"},
      {"anno": "2022", "valore": "51"}
    ],
    "benessere": {
      "la salute e la sicurezza": {
        "personale-ta-lettori": [
          {"anno": "2023", "valore": "49"}
        ]
      }
    },
    "benefici organizzativi": [
      "Salute e sicurezza",
      ["Personale", "1. Salute e sicurezza"],
      ["Personalità", "2. Personaggi"],
      ["Personality TA Lettori, lettori", "3. Persone"],
      ["Ricerche", "4. Ricerche"],
      ["Cat. EP", "5. Cat. EP"],
      ["B", "6. B"],
      ["C", "7. C"],
      ["Ordinario Associate", "8. Ordinario Associato"],
      [
        "2021",
        "9. 2021"
      ],
      [
        "2022",
        "10. 2022"
      ],
      [
        "2023",
        "11. 2023"
      ]
    ]
  }
}
```