INFO: Job done in 20.809s.
{
  "data": [
    {
      "titolo": "Formazione",
      "valori": [
        {"giorno": "1", "percentuale": "32.7%"},
        {"giorno": "2", "percentuale": "25.6%"}
      ]
    },
    {
      "titolo": "Salute e sicurezza",
      "valori": [
        {"livello": "più basso", "percentuale": "48.9%"},
        {"livello": "medio", "percentuale": "21.5%"},
        {"livello": "altrove", "percentuale": "30.6%"}
      ]
    },
    {
      "titolo": "Prestazioni di lavoro",
      "valori": [
        {"giorno": "1", "percentuale": "47.8%"},
        {"giorno": "2", "percentuale": "59.3%"}
      ]
    }
  ]
}