INFO: Job done in 38.405s.
{
  "societa": {
    "borse_di_studio": [
      {
        "descrizione": "BORSE DI STUDIO",
        "valori": ["142"]
      },
      {
        "descrizione": "EVENTI PROMOSSI NEL 2023",
        "valori": ["1.323"],
        "luogo": "DALL'ESTERO"
      }
    ],
    "eventi_promosssi_nel_2023": [
      {
        "descrizione": "EVENTI PROMOSSI NEL 2023",
        "valori": ["1.323"],
        "luogo": "DALL'ESTERO"
      }
    ],
    "patrimonio DOCUMENTARIO": [
      {
        "descrizione": "PATRIMONIO DOCUMENTARIO (LIBRI, PERIODICI, ALTRO)",
        "valori": ["5.413.519"]
      },
      {
        "descrizione": "FAMICLIE BREVECCUALI",
        "valori": ["310"]
      }
    ],
    "spin_off_e_start_up": [
      {
        "descrizione": "SPIN OFF E STARTUP (ARTICOLI E EVENTI)",
        "valori": ["59"],
        "medium": "(D.A UNIBO MAGAZINE)"
      },
      {
        "descrizione": "PARTICOLI E EVENTI",
        "valori": ["2.016"]
      }
    ],
    "visitors_musei": [
      {
        "descrizione": "VISITATORI MUSEI (D.A UNIBO MAGAZINE)",
        "valori": ["175.641"],
        "luogo": ""
      },
      {
        "descrizione": "CORSI DI ALTA FORMAZIONE E FORMAZIONE CONTINUA",
        "valori": ["65"]
      }
    ]
  }
}