INFO: Job done in 34.008s.
```json
{
  "cerchi-sustentabili": {
    "scadenza-sostenibilita": [
      {
        "data": "2017-8",
        "percentuale": "35%"
      },
      {
        "data": "2016-9",
        "percentuale": "40%"
      }
    ]
  },
  "cerchi-predittivi": {
    "scadenza-sostenibilita": [
      {
        "data": "2017-8",
        "percentuale": "35%"
      },
      {
        "data": "2016-9",
        "percentuale": "40%"
      }
    ]
  },
  "cerchi-guarantorii": {
    "scadenza-sostenibilita": [
      {
        "data": "2017-8",
        "percentuale": "35%"
      },
      {
        "data": "2016-9",
        "percentuale": "40%"
      }
    ]
  },
  "cerchi-organizzativi": {
    "scadenza-sostenibilita": [
      {
        "data": "2017-8",
        "percentuale": "35%"
      },
      {
        "data": "2016-9",
        "percentuale": "40%"
      }
    ]
  },
  "cerchi-dati-finanziari": {
    "scadenza-sostenibilita": [
      {
        "data": "2017-8",
        "percentuale": "35%"
      },
      {
        "data": "2016-9",
        "percentuale": "40%"
      }
    ]
  }
}
```