INFO: Job done in 17.003s.
{
  "data": [
    {
      "anno": "2021",
      "famiglie brevettate": 262,
      "media_peso_averagge_brevetti": {}
    },
    {
      " anno": "2022",
      " famiglie brevettate": 292,
      " media_peso_averagge_brevetti": {}
    },
    {
      "anno": "2023",
      "famiglie brevettate": 310,
      "media_peso_averagge_brevetti": {}
    }
  ],
  "graph_title": "Famiglie brevettuali",
  "figures": [
    {
      "figure_number": "80",
      "figure_title": "Famiglie brevettuali"
    },
    {
      "figure_number": "3419",
      "figure_title": "Collaborazione con Farming S.r.l."
    }
  ]
}