INFO: Job done in 30.042s.
```json
{
  "title": "Polo Penitenziario Universitario",
  "content": {
    "paragraphs": [
      "L'Università è da lungo tempo impegnata nei territorio di circoscrizione a garantire il diritto allo studio agli studenti detenuti o sottoposti a misure penali esterne.",
      "Un questione scena avviata il progetto \"Polo Universitario Penitenziario-PUP\", che facilita il percorsore universitario attraverso la creazione di una sezione dedicata all'interdivisione del Casale Circondariale di Bologna e è una serie di attività per sostenere e agevolare gli studi superiori in situazioni penali.",
      "Il PUP di Bologna gesticola da 27 docenti di ruolo in vari dipartimenti, supportati da 50 volontari, solcando il docente, in servizio o in pensione, e 60 studenti volontari."
    ],
    "figures": [
      {
        "title": "Figura 81 - Iscrizioni al PUP per area di studio",
        "years": ["2021", "2022", "2023"],
        "categories": [
          {"name": "Umanistica e Giuridica", "values": [15, 42, 16]},
          {"name": "Agro - Alimentare", "values": ["----", "14", "14"]},
          {"name": "Politico - sociale", "values": [8, "----", "10"]},
          {"name": "Psico-pedagogica", "values": [2, "----", "2"]},
          {"name": "Economica", "values": ["----", 65, " ----"]}
        ],
        "total": [
          {"year": "Total",
            "value": {
              "Umanistica e Giuridica": [15],
              "Agro - Alimentare": [42],
              "Politico - sociale": [8],
              "Psico-pedagogica": [2],
              "Economica": 65
            }
          },
          {
            "year": [
              {"name": "Total", "value": ["----", "134", " ----"]},
              {"name": "Umanistica e Giuridica", "value": [8]},
              {"name": "Agro - Alimentare", "value": ["----", 20, " ----"]},
              {"name": "Politico - sociale", "value": [5], "note": "14"},
              {"name": "Psico-pedagogica", "value": [3], "note": "2"}
            ]
          }
        ],
      },
    ],
  },
}
```