INFO: Job done in 19.307s.
```json
{
  "Title": "Comunicazione",
  "Section": {
    "Heading": "Tabella 26 – La comunicazione digitale di SMA",
    "Table": [
      {
        "Row": ["Social e portale", "2021", '2023', '2022'],
        "Columns": ['Follower Facebook', '21.564', '', 26.781],
        ['Follower Instagram', '1,718', '', 3.846],
        ['Follower YouTube', '203', '416', '525'],
        ['Iscritti Canale YouTube', '7.514', '', 7.286]
      }
    ]
  },
  "Section": {
    "Heading": "Catalogazione Digitale",
    "Paragraphs": [
      "A partire da settembre 2023, è accessibile via web il Catalogo delle collezioni museali dell’Università di Bologna, gestito da SMA.",
      "Il catalogo online contiene più di 4000 schede descriventi degli oggi ogetti museali, redatte secondo le linee guida stabiliti dall'Istituto Centrale del Catalogo e della Docu-mentazione del Ministero dello Cultura."
    ]
  }
}
```