INFO: Job done in 19.378s.
{
  "Biblioteca": {
    "biblioteche": [
      {
        "quantità": "24"
      },
      {
        "punti di servizio": [
          {
            "collegio scuola superiore Ateneo (BSA)": {
              "postazioni": "380",
              "elettroniche di consultazione": "47",
              "visualizzazioni digitali AMSH": "159.62"
            },
            "Università degli Studi di Bologna": {
              "postazioni": "1,050",
              "punti di servizio": "380",
              "visualizzazioni digitali AMSH": "704.71",            
              "visualizzazioni digitali AMSH": "296"
            },
            "Università degli Studi di Bologna": {
              "postazioni": "5,458"
            }
          }
        ]
      }
    ],
    "Biblioteca Universitaria di Bologna - BUB": [
      {
        "spazi di consultazione": "4.870",
        "maggioranza degli utilizzatori": "16%"
      },
      {
        "collaboration with Centena-Centena-Centena-University of Lucca, Italy": "Museo Galileo"
      }
    ]
  }
}