INFO: Job done in 20.462s.
{
"output": [],
"title": "PATRIMONIO DOCUMENTARIO A CATALOGO",
"data": [
{
"header": "di cui a: libri",
"value": 3.351.448,
"unit": null
},
{
"header": "di cui b: annata dei periodici",
"value": 1.141.277,
"unit": null
},
{
"header": "di cui c: altro materiale documentario",
"value": 40.307,
"unit": null
},
{
"header": "di cui d: materiale su supporto fisico non cartaceo",
"value": 40.327,
"unit": null
},
{
"header": "Risorsore elettroniche",
"value": 870.980,
"unit": null
},
{
"header": "di cui e: libri elettronici (e-book)",
"value": 799.000,
"unit": null
},
{
"header": "di cui f: periodici online",
"value": 71.600,
"unit": null
},
{
"header": "di cui g: banche dati",
"value": 380,
"unit": null
},
{
"header": "Abbonamenti a periodici cartacei",
"value": 5.180,
"unit": null
},
{
"header": "Circolazione documentale totale",
"value": 228.658,
"unit": null
}
]
}