INFO: Job done in 20.896s.
{
  "titolo": "Il sistema dei siti web istituzionali di Ateneo",
  "sito": {
    "Versione italiana Portale": {
      "numero_siti": "-",
      "visite": "21.849.879",
      "pagine_viste": "46.866.463"
    },
    "Versione inglese Portale": {
      "numero_siti": "-",
      "visite": "3.786.361",
      "pagine_viste": "11.470.942"
    }
  },
  "tabella_29": {
    "Sito": ["Corsi di studio", "Dipartimenti", "Demand for Sites, Master's School, Scuole Speciali, Centri"], 
    "Numero_siti": [313, 31], 
    "Visite": ["14.560.56", "1.771.034"],
    "Pagine_viste": ["2984.151", "3.735.790"]
  },
  "tabella_29_2": {
    "Sito": ["Demand for Events Web", "Struttura e Servizi (SBA, SMA, Bandi, etc.)"], 
    "Numero_siti": [230, 3], 
    "Visite": ["586.167", "3.418.635"],
    "Pagine_viste": ["1.641.762", "8.323.495"]
  }
}