INFO: Job done in 24.376s.
```json
{
  "sport_e_salute": {
    "partecipanti": {
      "numere_tesserati": {
        "value": "20.000"
      },
      "durata_accessi": {
        "value": "1 minuti"
      },
      "più_di_13_000_partecipanti": {
        "value": "Più di 13.000"
      }
    },
    "salute": {
      "partecipanti": {
        "value": "Più di 13.000"
      },
      "campi_sportivi": {
        "value": "9"
      },
      "presenze_sportive_gerente_diretta": {
        "value": "oltre 200"
      },
      "presenze_sportive_campi_sportivi": {
        "value": "30"
      },
      "presenze_sportive": {
        "value": "148.567,91"
      }
    },
    "esercizio": {
      "presenze_sportive": {
        "value": "oltre 200"
      },
      "presenze_campi_sportivi": {
        "value": "30"
      },
      "presenze_campi_sportivi_gerente_diretta": {
        "value": "oltre 148.567,91"
      }
    },
    "partecipanti": {
      "più_di_100_discipline": {
        "value": "Più di 100 Discipline"
      },
      "presenze_sportive": {
        "value": "oltre 25.749,36"
      }
    },
    "salute": {
      "camere_dai_tessera": {
        "value": "Più di 10 milioni"
      },
      "più_di_15_000_partecipanti": {
        "value": "Più di 13.000 Partecipanti"
      }
    },
    "partecipante": {
      "presenze_sportive": {
        "value": "oltre 200"
      }
    }
  }
}
```