INFO: Job done in 26.431s.
```json
{
  "objectives": [
    {
      "title": "Fit for 55% CO2 emission reduction by 2030",
      "percentage": ">70%",
      "unit": "%"
    },
    {
      "title": "Renewable energy consumption as a percentage of primary energy consumed in households",
      "percentage1": "49%",
      "percentage2": "24%",
      "units": [
        "%",
        "%"
      ]
    },
    {
      "title": "Annual increase 2020-26 compared to annual renewable energy consumption as a percentage of primary energy consumed in households, up by +0.8%",
      "percentage1": "+2.1%",
      "units1": "%",
      "percentage2": "+3.5%",
      "units2": "%"
    },
    {
      "title": "Annual increase 2026-30 compared to annual renewable energy consumption as a percentage of primary energy consumed in households, up by +1.1%",
      "percentage1": "+7.0%",
      "units1": "%",
      "percentage2": "+4.5%",
      "units2": "%"
    },
    {
      "title": "Finalized annual renewable energy consumption as a percentage of final household energy consumption 2020-2030",
      "percentage": "-16,4%",
      "unit": "%"
    },
    {
      "title": "Finalized total energy consumption in households over the period 2020-2030",
      "percentage": "-2.3%",
      "unit": "%"
    }
  ],
  "solar_area": [
    {
      "value1": "3,0%", 
      "unit1": "%", 
      "description1": "Surface area of solar panels installed in the period under review.",
      "units": [
        "%"
      ]
    },
    {
      "value2": "3.8%", 
      "unit2": "%", 
      "description2": "Surface area of new solar panel installations during the period under review."
    }
  ],
  "summary": [
    {
      "title1": "Annual renewable energy consumption as a percentage of primary energy consumed in households",
      "value1": "+0.8%", 
      "unit1": "%"
    },
    {
      "title2": "Finalized annual renewable energy consumption as a percentage of final household energy consumption 2020-2030.",
      "value2": "-16,4%", 
      "unit2": "%"
    }
  ]
}
```