INFO: Job done in 31.985s.
{
  "Ambiente": {
    "Indicatori di consumo energetico per unità di superficie netta servita (KWh/m²/anno)": [
      {"2022": [181], "2023": [171]}
    ],
    "CESot - Consumo specifico di energia primaria totale": [
      {"2022": 48.5, "2023": 45.2}
    ],
    "CESeth - Consumo specifico di energia termica": [
      {"2022": [121.8], "2023": 96.4}
    ],
    "STLR (IS.13) - Superficie interna nella rete alle riscaldamento urbano (Indicatore Piano Strategico)": [
      {
        "2022": [375.933],
        "2023": 375.933
      }
    ],
    "CESgS (IS.11) - Consumo specifico di energia elettrica per unità di superficie netta servita (Indicatore CESgS)": [
      {"2022": [6,51], "2023": 6.39}
    ],
    "PFV (IS.14) - Potenza di picco di impianti fotovoltaici operanti in autoconsumo (Indicatore Piano Strategico)": [
      {"2022": [1,51], "2023": 1,51}
    ],
    "%KV% - Percentuale di energia elettrica autogenerata rispetto all'energy totale prodotta da rinnovabili": [
      {"2022": [2.92], "2023": 2.66}
    ],
    "%QRel - Quota percentuale di energia elettrica prodotta da rinnovabili consumata all'annuale": [
      {"2022": [1,42], "2023": 19,42}
    ],
    "%QRth - Quota percentuale di energia elettrica prodotta da rinnovabili consumata all'annuale": [
      {"2022": [2.88], "2023": 2.28}
    ]
  },
  "Strategia energetica": {
    "CESel - Consumo specifico di energia elettrica": [
      {"2022": 48,5},
      {"2023": [171]}
    ],
    "%KV% - Percentuale di energia elettrica autogenerata rispetto all'energy totale prodotta da rinnovabili": [
      {"2022": 6.51},
      {"2023": [6,39]}
    ],
    "%QRel - Quota percentuale di energia elettrica prodotta da rinnovabili consumata all'annuale": [
      {"2022": [181], "2023": 45.2}
    ],
    "%QRth - Quota percentuale di energia elettrica prodotta da rinnovabili consumata all'annuale": [
      {"2022": [6,51], "2023": [87]}
    ]
  }
}