INFO: Job done in 30.833s.
```json
{
  "title": "Ambiente",
  "series1": {
    "name": "Serie storica dei costi consumi energeticisti (milioni di euro)",
    "values": [
      {"year": "2023", "value": "8,46"},
      {"year": "2022", "value": "19,57"},
      {"year": "2021", "value": "32,35"}
    ]
  },
  "series2": {
    "name": "Energia elettrica consumata (milioni di euro)",
    "values": [
      {"year": "2023", "value": "6,96"},
      {"year": "2022", "value": "17,13"},
      {"year": "2021", "value": "5,32"}
    ]
  },
  "series3": {
    "name": "Teleriscaldamento elettrico consumato (milioni di euro)",
    "values": [
      {"year": "2023", "value": "4,18"},
      {"year": "2022", "value": "9,75"},
      {"year": "2021", "value": "6,96"}
    ]
  },
  "growth_trends": [
    {
      "year": "2023",
      "percentage": "18.4%"
    },
    {
      "year": "2022",
      "percentage": "-57.7%"
    }
  ],
  "electricity_cost": [
    {"name": "Teleriscaldamento elettrico", "value": "6,96"},
    {"name": "Energia elettrica consumata", "value": "17,13"}
  ],
  "performance_improvement": {
    "previous_year": "2018",
    "yearly_growth": [
      {"year": "2019", "percentage": "6.4%"},
      {"year": "2020", "percentage": "-17.3%"}
    ],
    "current_year_growth": {
      "previous_year_value": 5,8,
      "current_year_value": "6,96"
    },
    "overall_growth": {
      "years": [
        {"year": "2019", "percentage": "-4%"},
        {"year": "2020", "percentage": "-3.7%"}
      ]
    }
  },
  "heat_replacement": [
    {
      "previous_year": "2018",
      "replacement_value": "5,6"
    },
    {
      "current_year": "4,18"
    },
    {
      "total_replacement_value": "3,7 millioni di euro saved on heating costs in 2 years."
    }
  ],
  "teleriscaldamento_elettrico_consumo": [
    {"year": "2023", "value": "4,18"},
    {"year": "2022", "value": "9,75"},
    {"year": "2021", "value": "6,96"}
  ],
}
```