INFO: Job done in 20.867s.
{
  "Tabella32": {
    "Consumo (in mc)": [
      {
        "Anno": "2021",
        "Valore": 294.923
      },
      {
        "Anno": "2022",
        "Valore": 318.787
      },
      {
        "Anno": "2023",
        "Valore": 316.684
      }
    ],
    "Costo (in euro)": [
      {
        "Anno": "2021",
        "Valore": 877.635
      },
      {
        "Anno": "2022",
        "Valore": 991.863
      },
      {
        "Anno": "2023",
        "Valore": 1,036.040
      }
    ]
  },
  "ImpiantiPhotovoltaici": [
    {
      "CapacitàSostenerileEnergia": ["8.443 mq"],
      "Efficienza": ["3%"]
    },
    {
      "PotenzaTotaleInstallata": ["1,185,81 kWp"],
      "EnergiaProduottaNEL2023": [
        {"Anno": "2023", "Valore": 3%},
        {"Anno": "2023", "Valore": NEL}
      ]
    }
  ],
  "Fonti": ["energia da fonti rinnovabili prodotta dai magnificenti impianti"]
}