INFO: Job done in 22.375s.
{
  "section_8ambiente": {
    "title": "Ambiente",
    "edizione": "Patrimonio Edilizio"
  },
  "patrimonio_edilizio": [
    {
      "total mq": 1242920,
      "text": "Copertura fabbricati (escluse spazi esterni)",
      "distribution": {
        "Bologna": {
          "total mq": 843657.3
        },
        "Forli": {
          "total mq": 192046.1,
          "percentage": "5,6%"
        },
        "Ravenna": {
          "total mq": 151546.2,
          "percentage": "4,7%"
        },
        "Cesena": {
          "total mq": 83903.4,
          "percentage": "1,6%"
        },
        "Rimini": {
          "total mq": 72656.8,
          "percentage": "1,2%"
        },
        "Venetia": {
          "total mq": 512903.4
        }
      }
    },
    {
      "total terrini": 550Ettari,
      "text": "Copertura terreni"
    }
  ],
  "composition": [
    {
      "total mq": 1242920,
      "note": "(escluse spazi esterni)",
      "distribution": {
        "Bologna": {
          "percentage": "84,3%"
        },
        "Forli": {
          "percentage": "5,6%"
        },
        "Cesena": {
          "percentage": "1,2%"
        },
        "Ravenna": {
          "percentage": "1,0%"
        }
      }
    }
  ]
}