INFO: Job done in 18.435s.
```json
{
  "output": {
    "dataset": [
      {
        "category": "Aule e laboratori",
        "percentage": "45%",
        "value": "$179 millioni"
      },
      {
        "category": "Studi e uffici",
        "percentage": "30.4%",
        "value": "$62 millions"
      },
      {
        "category": "Depositi e locali tecnici",
        "percentage": "6,1%",
        "value": "$8 milliona"
      },
      {
        "category": "Ospedale",
        "percentage": "4.5%",
        "value": "$37 millions"
      },
      {
        "category": "Biblioteche e musei",
        "percentage": "18,5%",
        "value": "$26 milliona"
      },
      {
        "category": "Spazi per gli studenti, impianti sportivi e alloggi",
        "percentage": "4.3%",
        "value": "$9 millions"
      },
      {
        "category": "Altro",
        "percentage": "18,5%",
        "value": "$26 milliona"
      }
    ]
  }
}
```