INFO: Job done in 51.489s.
{
  "Ambiente": {
    "Partecipanti": [
      {
        "Nazione": "Italia",
        "Percentuale": "425"
      },
      {
        "Nazione": "Bologna",
        "Data": ["28", "30 giugno 2023"],
        "Partecipanti": "196"
      }
    ],
    "Cibo e bevande": [
      "Biaveti, che verranno rifiutati in caso di non utilizzo.",
      {
        "Tipi": ["Pittaggi", "Fondoni"],
        "Raccolture": "Attualmente accettato per la raccolta",
        "Condividere": [
          "Dissegnare un cartello con l'indica dei tipi di rifiuti compostabili"
        ]
      }
    ],
    "Politiche e governance": {
      "Materiale a normativa", "Modelli de rifiutazione",
      "Risorse circulari": [
        <164, 275><180, 391>,
        "<198, 391><214, 413>", {
          "Titolo": "<203, 402><219, 403>",
          "Note": [
            "<257, 416><286, 421><274, 416><293, 425>.",
            "<224, 412><276, 418>", {
              "Titolo": "<203, 402>",
              "Note": [
                "<223, 412><258, 423>,",
                "<229, 415><258, 426>.",
                "<272, 413><292, 418>", {
                  "Titolo": "<203, 402>",
                  "Note": [
                    "<236, 412><270, 415><263, 421>.",
                    "<229, 408><276, 410>", {
                      "Titolo": "<203, 402>",
                      "Note": [
                        "<219, 404><252, 407>.", 
                        "<229, 408><268, 409>", {<203, 402><222, 411>, <219, 404><266, 405>, "P", "R"}
                      ]
                    },
                    "<244, 408><272, 410>", {
                      "Note": [
                        "<231, 406><269, 413>",
                        "<235, 408><267, 410>", {<220, 409>, <229, 409>, "R"}
                      ]
                    },
                    "<244, 410><273, 409>",
                    "<255, 416><280, 423>", {
                      "Note": [
                        "<241, 411><271, 413>", {<220, 409>, <239, 411>}
                    }
                  ]
                },
                "<265, 408><290, 411>",
                "<276, 410><293, 411>", {
                  "Note": [
                    "<272, 413><265, 415>.", 
                    "<235, 412><283, 416>", {<220, 409>, <252, 411>}
                  ]
                }
              ],
              "Note": [
                "<216, 407><278, 413>",
                "<224, 412><285, 413>", {
                  "Note": [ 
                    "<239, 412><266, 415>",
                    "<246, 408><274, 410>", {<216, 408>, <229, 410>}
                  ]
                }
              ]
            },
            "<238, 409><281, 415>",
            "<246, 407><274, 413>", {
              "Note": [
                "<250, 410><279, 413>",
                "<239, 412><280, 413>", {<220, 409>, <261, 411>}
              ]
            },
            {
              "Note": [
                "<253, 407><293, 413>",
                "<231, 412><280, 413>", {<220, 409>, <262, 411>}
              ]
            },
          ],
          "Note": [ 
            "<257, 412><286, 418>",
            {
              "Note": [
                "<231, 412>", {<209, 408>, <226, 413>}
              ]
            },
          ],
        }
      ]
    },
    "Materiale a normativa (2)":
      [
        {
          "Note": ["P", "<225, 427><232, 429>", {<208, 416>, <226, 421>, "<250, 411>"]}
        },
        {<226, 411><229, 413>}
      ]
    }
  }