INFO: Job done in 20.349s.
{
  "Ambiente": {
    "RUS": ["201/23", "1.784"],
    "ASViS": ["2022/23", "1.975"],
    "SDSN": ["2021/22", "1.774"],
    "Italiana per il Sviluppo Sostenibile": [null],
    "Bologna ha aiderò e partecipato": [
      {
        "Title": "6 acqua pulita",
        "Year 2023/24": null,
        "Number of SDGs related to this goal": ["5"]
      },
      {
        "Title": "7 energia pulita",
        "Year 2021/22": [null],
        "Year 2022/23": [853],
        "Year 2023/24": [760]
      },
      {
        "Title": "1. Consumo prodotti responsabil",
        "Year 2021/22": null,
        "Year 2022/23": ["CO"],
        "Year 2023/24": [null],
        "Number of SDGs related to this goal": ["6"]
      },
      {
        "Title": "7. Consumo prodotti responsabili",
        "Year 2021/22": null,
        "Year 2022/23": null
      }
    ]
  }
}