INFO: Job done in 28.692s.
{
  "title": "GRI 400 ASPETTI SOCIALI",
  "sections": [
    {
      "title": "GRI 401 Occupazione",
      "subsection": [
        {
          "id": "401-1",
          "description": "Nuove assunzioni e tasso di turnover"
        },
        {
          "id": "401-2",
          "description": "Benefici previsti per i lavoratori a tempo pieno, ma non per i lavoratori part-time ed a termine - 6.1 Termini benessere organizzativo"
        }
      ]
    },
    {
      "title": "GRI 403 Gestione del lavoro e delle pratiche sindacali",
      "subsection": [
        {
          "id": "402-1",
          "description": "Periodo minimo di preavviso per modificate operative"
        }
      ]
    },
    {
      "title": "GRI 403 Gestione del lavoro e delle pratiche sindacali - Raccordo con indice PBS 2024 e/o note",
      "subsection": [
        {
          "id": "401-3",
          "description": "Congedo parentale"
        }
      ]
    },
    {
      "title": "GRI 402 Gestione del lavoro e delle pratiche sindacali - Raccordo con indice PBS 2024 e/o note",
      "subsection": [
        {
          "id": "401-3",
          "description": "Congedo parentale"
        }
      ]
    },
    {
      "title": "GRI 402 Gestione del lavoro e delle pratiche sindacali - Raccordo con indice PBS 2024 e/o note",
      "subsection": [
        {
          "id": "401-3",
          "description": "Congedo parentale"
        }
      ]
    },
    {
      "title": "GRI 404 ASPETTI SOCIALI - Raccordo con indice GRI",
      "subsection": [
        {
          "id": "6.1",
          "description": "Personale docente e ricercatore"
        },
        {
          "id": "6.2",
          "description": "Personale tecnico amministrativo"
        }
      ]
    },
    {
      "title": "GRI 405 ASPETTI SOCIALI - Raccordo con indice GRI",
      "subsection": [
        {
          "id": "6.1",
          "description": "Congedo parentale"
        },
        {
          "id": "6.2",
          "description": "Personale tecnico amministrativo"
        }
      ]
    }
  ],
  "notes": "Raccordo con indice GRI PBS 2024 e/o note"
}