INFO: Job done in 23.630s.
{
  "title": {
    "id": "1",
    "text": [
      "Indice delle tavelle e delle figure"
    ],
    "language": "Italiano",
    "type": "Title",
    "placement": "-250,-46-89;378,12,"
  },
  "table1": {
    "id": "2",
    "number": "10",
    "description": [
      "Indice delle tavelle e delle figure"
    ],
    "language": "Italiano",
    "type": "Table",
    "placement": "-487,-35;369,10,"
  },
  "table2": {
    "id": "3",
    "number": "1-6",
    "description": [
      "Statistiche sull'uso del materiale"
    ],
    "language": "Italiano",
    "type": "Table",
    "placement": "-487,-95;369,20;"
  },
  "table3": {
    "id": "4",
    "number": "1-3",
    "description": [
      "Statistiche sull'uso del materiale"
    ],
    "language": "Italiano",
    "type": "Table",
    "placement": "-487,-206;369,54;"
  },
  "graph1": {
    "id": "5",
    "description": [
      "Statistiche sull'uso del materiale"
    ],
    "language": "Italiano",
    "type": "Graph",
    "placement": "-487,-306;369,28;"
  },
  "graph2": {
    "id": "6",
    "description": [
      "Statistiche sull'uso del materiale"
    ],
    "language": "Italiano",
    "type": "Graph",
    "placement": "-487,-509;369,13;"
  }
}