INFO: Job done in 42.116s.
{
  "Table1": {
    "Title": "Materialità",
    "Value": "29"
  },
  "Table2": {
    "Title": "Valore economico attratto",
    "Value": "34"
  },
  "Table3": {
    "Title": "Valore economico distribuito",
    "Value": "36"
  },
  "Table4": {
    "Title": "Valore economico trattenuto",
    "Value": "37"
  },
  "Table5": {
    "Title": "Offerta formativa 2023/2024 nel Multicampus",
    "Value": "45"
  },
  "Table6": {
    "Title": "Corsi attivati",
    "Value": "46"
  },
  "Table7": {
    "Title": "Orientamento in entrata",
    "Value": "65"
  },
  "Table8": {
    "Title": "Distribuzione degli iscritti per ISEE",
    "Value": "67"
  },
  "Table9": {
    "Title": "Agevolazioni economiche",
    "Value": "70"
  },
  "Table10": {
    "Title": "Servizi per il miglioramento delle condizioni di vita e di studio",
    "Value": "73"
  },
  "Table11": {
    "Title": "Attività di Orientamento al lavoro (presente)",
    "Value": "76"
  },
  "Table12a": {
    "Title": "Job placement",
    "Value": "77"
  },
  "Table12b": {
    "Title": "Interventi educiali nell'ambito dei progetti PNRR/PNC",
    "Value": "95"
  },
  "Table13": {
    "Title": "I diploma accreditati - eccellenza finanziamenti per il Dipartimento (euro)",
    "Value": "480"
  },
  "Table14": {
    "Title": "Progressione economica dei professori dei ricercatori universitari",
    "Value": "65.379"
  },
  "Table15": {
    "Title": "Compenso regolamentato prementa didattici e ricercatori",
    "Value": "204,8mila euro (per docenti) / 224,3mila euro (per ricercatori)"
  },
  "Table16": {
    "Title": "Prove PEV conclusi al 31/12/2023 per categoria",
    "Value": "95%"
  },
  "Table17a": {
    "Title": "Risorse e dati di fatti sull'edizione PEOE",
    "Value": ""
  },
  "Table18": {
    "Title": "Mobilità interna ed esterna",
    "Value": "205"
  },
  "Table19": {
    "Title": "Principalisti agevolazione erogati",
    "Value": "7.6mila euro"
  },
  "Table20": {
    "Title": "Polizia sanitaria Unisalute",
    "Value": ""
  },
  "Table21a": {
    "Title": "Ore di formazione per area tematica",
    "Value": "847.5mila ore"
  },
  "Table21b": {
    "Title": "Nuovi centri di ricerca istituiti",
    "Value": ""
  },
  "Table22a": {
    "Title": "Resultati CIRI",
    "Value": "60%"
  },
  "Table23": {
    "Title": "Strutture, servizi, preservazione e dati di attività.",
    "Value": "14.5mila euro"
  },
  "Table24a": {
    "Title": "UniboMagazine o Ufficio stampa: i numeri nel 2023",
    "Value": ""
  },
  "Table25": {
    "Title": "Canali sociali istituzionali",
    "Value": "17.6mila"
  },
  "Table26a": {
    "Title": "Obiettivi del PNUO (energetico per il 2030)",
    "Value": ""
  },
  "Table26b": {
    "Title": "Strategie e risorse",
    "Value": "15.4mila"
  },
  "Table27a": {
    "Title": "PNUDPEV",
    "Value": "30%"
  },
  "Table28": {
    "Title": "Finanze (€)",
    "Value": ""
  },
  "Table29b": {
    "Title": "Finanze",
    "Value": "15mila"
  }
}