INFO: Job done in 25.359s.
```json
{
  "Figura1": {
    "descrizione": "Costi per ciascuno obiettivo strategico (mln dl euro)",
    "valori": [
      { "descrizione": "Iscrizioni ai corsi di lingua italiana", "valore": ["62"] },
      { "descrizione": "Andamento Valore economico attirato (mln dl euro)", "valore": [""], "percentuale": "" }
    ]
  },
  "Figura3": {
    "descrizione": "FFO 2022-2023 (in mln dl)",
    "valori": [
      { "descrizione": "Valore distribuito (in mln dl)", "valore": ["35"], "percentuale": "" },
      { "descrizione": "Provenienza geografica dei fornitori", "valore": [""], "percentuale": "" }
    ]
  },
  "Figura4": {
    "descrizione": "Iscrizioni al Master, dai Dottorati e ai Corsi di Alta Formazione",
    "valori": [
      { "descrizione": "Accordi Attivi", "valore": ["97"] },
      { "descrizione": "Mobilità studentesca", "valore": [""], "percentuale": "" }
    ]
  },
  "Figura5": {
    "descrizione": "Valutazione positiva sulla didattica",
    "valori": [
      { "descrizione": "Tempo di性价rata del laureato", "valore": ["101"] },
      { "descrizione": "Tempo dioccupazione attuale su un anno da laurea laurea", "valore": [""], "percentuale": "" }
    ]
  },
  "Figura7": {
    "descrizione": "Iscrizioni al Master, dai Dottorati e ai Corsi di Alta Formazione",
    "valori": [
      { "descrizione": "Accordi Attivi", "valore": ["92"] },
      { "descrizione": "Mobilità studentesca", "valore": [""], "percentuale": "" }
    ]
  },
}
```